\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{IV}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{V}{chapter*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{VI}{chapter*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Structure}{1}{section.1.2}}
\abx@aux@cite{Aqel-et-al-2016}
\abx@aux@segm{0}{0}{Aqel-et-al-2016}
\abx@aux@cite{Online}
\abx@aux@segm{0}{0}{Online}
\abx@aux@segm{0}{0}{Online}
\abx@aux@cite{KhalidYousif-et-al-2015}
\abx@aux@segm{0}{0}{KhalidYousif-et-al-2015}
\abx@aux@cite{ScaramuzzaVO}
\abx@aux@segm{0}{0}{ScaramuzzaVO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Visual Odometry (VO)}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics}{2}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NASA Path finder robot\cite {Online}\relax }}{2}{figure.caption.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is Visual Odometry ?}{2}{subsection.2.1.1}}
\abx@aux@segm{0}{0}{Aqel-et-al-2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}VO Pipeline}{3}{subsection.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visual Odometry Pipeline\relax }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{2.2}{3}{Visual Odometry Pipeline\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Types of VO}{3}{subsection.2.1.3}}
\newlabel{section:vo_types}{{2.1.3}{3}{Types of VO}{subsection.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Indirect Approach}{3}{section*.10}}
\abx@aux@cite{7782863}
\abx@aux@segm{0}{0}{7782863}
\abx@aux@cite{Irani-et-al-1999}
\abx@aux@segm{0}{0}{Irani-et-al-1999}
\abx@aux@segm{0}{0}{Aqel-et-al-2016}
\abx@aux@cite{Lucas81}
\abx@aux@segm{0}{0}{Lucas81}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Indirect method Optimizes Reprojection Error\relax }}{4}{figure.caption.11}}
\newlabel{fig:feature}{{2.3}{4}{Indirect method Optimizes Reprojection Error\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Direct Approach}{4}{section*.12}}
\newlabel{direct}{{2.1.3}{4}{Direct Approach}{section*.12}{}}
\abx@aux@cite{engel14eccv}
\abx@aux@segm{0}{0}{engel14eccv}
\abx@aux@segm{0}{0}{7782863}
\abx@aux@segm{0}{0}{7782863}
\abx@aux@cite{Engel-et-al-pami2018}
\abx@aux@segm{0}{0}{Engel-et-al-pami2018}
\abx@aux@cite{gao2018ldso}
\abx@aux@segm{0}{0}{gao2018ldso}
\abx@aux@segm{0}{0}{engel14eccv}
\abx@aux@segm{0}{0}{engel14eccv}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Direct Method Optimizes Photometric Error\relax }}{5}{figure.caption.13}}
\newlabel{fig:direct}{{2.4}{5}{Direct Method Optimizes Photometric Error\relax }{figure.caption.13}{}}
\abx@aux@segm{0}{0}{Aqel-et-al-2016}
\abx@aux@segm{0}{0}{7782863}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Image-to-model alignment (marked in green for corners and magenta for edgelets) for sparse, semi-dense, and dense methods. \cite {7782863} \relax }}{6}{figure.caption.14}}
\newlabel{fig:dense_sparse}{{2.5}{6}{Image-to-model alignment (marked in green for corners and magenta for edgelets) for sparse, semi-dense, and dense methods. \cite {7782863} \relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Process comparison between Direct and Indirect methods {source:\cite {engel14eccv}}\relax }}{6}{figure.caption.15}}
\newlabel{fig:direct_indirect}{{2.6}{6}{Process comparison between Direct and Indirect methods {source:\cite {engel14eccv}}\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hybrid Approach}{6}{section*.16}}
\abx@aux@segm{0}{0}{KhalidYousif-et-al-2015}
\abx@aux@segm{0}{0}{Aqel-et-al-2016}
\abx@aux@segm{0}{0}{KhalidYousif-et-al-2015}
\abx@aux@segm{0}{0}{ScaramuzzaVO}
\abx@aux@cite{7989236}
\abx@aux@segm{0}{0}{7989236}
\abx@aux@cite{yang20d3vo}
\abx@aux@segm{0}{0}{yang20d3vo}
\abx@aux@cite{chris}
\abx@aux@segm{0}{0}{chris}
\abx@aux@cite{Mur-Artal}
\abx@aux@segm{0}{0}{Mur-Artal}
\abx@aux@segm{0}{0}{gao2018ldso}
\abx@aux@segm{0}{0}{7782863}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Monocular vs Stereo}{7}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}State of the Art}{7}{subsection.2.1.4}}
\abx@aux@cite{ORB}
\abx@aux@segm{0}{0}{ORB}
\abx@aux@segm{0}{0}{Mur-Artal}
\abx@aux@segm{0}{0}{Mur-Artal}
\abx@aux@cite{4538852}
\abx@aux@segm{0}{0}{4538852}
\abx@aux@segm{0}{0}{Mur-Artal}
\abx@aux@segm{0}{0}{Mur-Artal}
\abx@aux@segm{0}{0}{chris}
\abx@aux@segm{0}{0}{ORB}
\abx@aux@cite{fast}
\abx@aux@segm{0}{0}{fast}
\abx@aux@segm{0}{0}{fast}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}ORB-SLAM}{8}{subsection.2.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A process overview of ORB-SLAM \cite {Mur-Artal}\relax }}{8}{figure.caption.18}}
\newlabel{fig:orbslam}{{2.7}{8}{A process overview of ORB-SLAM \cite {Mur-Artal}\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Feature Extraction}{9}{section*.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \acrshort {fast} corner detection principle. For every pixel {p} a circle with a radius of three pixels around it considered. A corner is detected if at minimum nine neighboring pixels in circle are either brighter or darker than {p}. source:\cite {fast}.\relax }}{9}{figure.caption.20}}
\newlabel{fig:fast}{{2.8}{9}{\acrshort {fast} corner detection principle. For every pixel {p} a circle with a radius of three pixels around it considered. A corner is detected if at minimum nine neighboring pixels in circle are either brighter or darker than {p}. source:\cite {fast}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Initialization}{9}{section*.21}}
\abx@aux@cite{multiview}
\abx@aux@segm{0}{0}{multiview}
\abx@aux@segm{0}{0}{multiview}
\abx@aux@cite{multiview_geometry}
\abx@aux@segm{0}{0}{multiview_geometry}
\abx@aux@segm{0}{0}{multiview}
\abx@aux@segm{0}{0}{multiview}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Homography matrix H maps image points of a scene plane seen from one coordinate frame system $ O_{L} $ to the corresponding system $ O_{R} $. source:\cite {multiview}\relax }}{10}{figure.caption.22}}
\newlabel{fig:h}{{2.9}{10}{Homography matrix H maps image points of a scene plane seen from one coordinate frame system $ O_{L} $ to the corresponding system $ O_{R} $. source:\cite {multiview}\relax }{figure.caption.22}{}}
\abx@aux@segm{0}{0}{multiview_geometry}
\abx@aux@segm{0}{0}{multiview_geometry}
\abx@aux@cite{DboW}
\abx@aux@segm{0}{0}{DboW}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The Epipolar geometry has constraint that given a projection $ x_{L} $ in one image the corresponding point $ x_{R} $ in the other image has to lie on the line $ Fx_{i} $ source:\cite {multiview}\relax }}{11}{figure.caption.23}}
\newlabel{fig:F}{{2.10}{11}{The Epipolar geometry has constraint that given a projection $ x_{L} $ in one image the corresponding point $ x_{R} $ in the other image has to lie on the line $ Fx_{i} $ source:\cite {multiview}\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tracking}{11}{section*.24}}
\abx@aux@cite{g2o}
\abx@aux@segm{0}{0}{g2o}
\abx@aux@cite{orbslam}
\abx@aux@segm{0}{0}{orbslam}
\newlabel{norm}{{2.1.5}{12}{Tracking}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Local Mapping}{13}{section*.25}}
\abx@aux@segm{0}{0}{chris}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Loop Closing}{14}{section*.26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \acrshort {orb} \acrshort {slam} mapping result showing of one of the sequences in this thesis work. left and right images show the camera trajectory just before finding loop and after loop closing respectively.\relax }}{14}{figure.caption.27}}
\newlabel{fig:loop}{{2.11}{14}{\acrshort {orb} \acrshort {slam} mapping result showing of one of the sequences in this thesis work. left and right images show the camera trajectory just before finding loop and after loop closing respectively.\relax }{figure.caption.27}{}}
\abx@aux@segm{0}{0}{Mur-Artal}
\abx@aux@segm{0}{0}{Mur-Artal}
\newlabel{similarity}{{2.1.5}{15}{Loop Closing}{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bundle Adjustment}{15}{section*.28}}
\abx@aux@segm{0}{0}{multiview_geometry}
\abx@aux@cite{sfm}
\abx@aux@segm{0}{0}{sfm}
\abx@aux@segm{0}{0}{sfm}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces An illustration of \acrshort {ba} with multiple cameras seeing same scene. source:\cite {sfm}\relax }}{16}{figure.caption.29}}
\newlabel{fig:ba}{{2.12}{16}{An illustration of \acrshort {ba} with multiple cameras seeing same scene. source:\cite {sfm}\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Direct Sparse Odometry}{16}{subsection.2.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Semi-direct Visual Odometry}{16}{subsection.2.1.7}}
\abx@aux@cite{ids}
\abx@aux@segm{0}{0}{ids}
\abx@aux@cite{kinect}
\abx@aux@segm{0}{0}{kinect}
\abx@aux@cite{zed}
\abx@aux@segm{0}{0}{zed}
\abx@aux@cite{omni}
\abx@aux@segm{0}{0}{omni}
\abx@aux@cite{tof}
\abx@aux@segm{0}{0}{tof}
\abx@aux@segm{0}{0}{ids}
\abx@aux@segm{0}{0}{kinect}
\abx@aux@segm{0}{0}{zed}
\abx@aux@segm{0}{0}{omni}
\abx@aux@segm{0}{0}{tof}
\abx@aux@cite{vignette}
\abx@aux@segm{0}{0}{vignette}
\abx@aux@segm{0}{0}{multiview_geometry}
\abx@aux@cite{citymodel}
\abx@aux@segm{0}{0}{citymodel}
\abx@aux@cite{synthetic}
\abx@aux@segm{0}{0}{synthetic}
\abx@aux@cite{deepl}
\abx@aux@segm{0}{0}{deepl}
\abx@aux@cite{ground}
\abx@aux@segm{0}{0}{ground}
\abx@aux@cite{geometric}
\abx@aux@segm{0}{0}{geometric}
\abx@aux@cite{planer}
\abx@aux@segm{0}{0}{planer}
\abx@aux@cite{engel2016photometrically}
\abx@aux@segm{0}{0}{engel2016photometrically}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Camera}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classification of Camera}{17}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Important Properties}{17}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Different types of cameras used in \acrshort {vo} source:\cite {ids},\cite {kinect},\cite {zed}, \cite {omni},\cite {tof}\relax }}{18}{figure.caption.30}}
\newlabel{fig:cameras}{{3.1}{18}{Different types of cameras used in \acrshort {vo} source:\cite {ids},\cite {kinect},\cite {zed}, \cite {omni},\cite {tof}\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Camera Selection}{18}{section.3.3}}
\abx@aux@cite{yang2018challenges}
\abx@aux@segm{0}{0}{yang2018challenges}
\abx@aux@segm{0}{0}{yang2018challenges}
\abx@aux@cite{photometrically}
\abx@aux@segm{0}{0}{photometrically}
\abx@aux@cite{bergmann2017online}
\abx@aux@segm{0}{0}{bergmann2017online}
\abx@aux@segm{0}{0}{vignette}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Advantages and disadvantages of cameras used in \acrshort {vo}\relax }}{19}{table.caption.31}}
\newlabel{table:cameracomp}{{3.1}{19}{Advantages and disadvantages of cameras used in \acrshort {vo}\relax }{table.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Camera Calibration}{19}{section.3.4}}
\abx@aux@cite{cameracalib}
\abx@aux@segm{0}{0}{cameracalib}
\abx@aux@segm{0}{0}{cameracalib}
\abx@aux@segm{0}{0}{cameracalib}
\abx@aux@cite{zhangcalib}
\abx@aux@segm{0}{0}{zhangcalib}
\abx@aux@cite{sturmcalib}
\abx@aux@segm{0}{0}{sturmcalib}
\abx@aux@segm{0}{0}{cameracalib}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of properties of cameras used in this thesis with IDS UI-324LE used in TUM-benchmark dataset\relax }}{20}{table.caption.32}}
\newlabel{table:camera_prop}{{3.2}{20}{Comparison of properties of cameras used in this thesis with IDS UI-324LE used in TUM-benchmark dataset\relax }{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pinhole Camera Model}{20}{subsection.3.4.1}}
\abx@aux@cite{opencvcalib}
\abx@aux@segm{0}{0}{opencvcalib}
\abx@aux@segm{0}{0}{opencvcalib}
\abx@aux@cite{calibio}
\abx@aux@segm{0}{0}{calibio}
\abx@aux@segm{0}{0}{calibio}
\abx@aux@segm{0}{0}{cameracalib}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pinhole camera model. C is camera center, m is 2D image point corresponding to 3D object point M, R and t are rotation and translation resp. source:\cite {cameracalib}\relax }}{21}{figure.caption.33}}
\newlabel{fig:pinhole}{{3.2}{21}{Pinhole camera model. C is camera center, m is 2D image point corresponding to 3D object point M, R and t are rotation and translation resp. source:\cite {cameracalib}\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Calibration Procedure}{21}{subsection.3.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Radial distortion created by camera lens source : \cite {opencvcalib}\relax }}{22}{figure.caption.34}}
\newlabel{fig:distortion}{{3.3}{22}{Radial distortion created by camera lens source : \cite {opencvcalib}\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Types of calibration pattern used for camera calibration. such as AR tags, chessboard, circles grid. source:\cite {calibio}\relax }}{22}{figure.caption.35}}
\newlabel{fig:pattern}{{3.4}{22}{Types of calibration pattern used for camera calibration. such as AR tags, chessboard, circles grid. source:\cite {calibio}\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Recommendations for good calibration}{23}{subsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Calibration result}{23}{subsection.3.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Symmetric circular pattern used for Picocam Calibration.\relax }}{24}{figure.caption.36}}
\newlabel{fig:circular_grid}{{3.5}{24}{Symmetric circular pattern used for Picocam Calibration.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Chessboard pattern of size 8 x8 used for Genius widecam calibration.\relax }}{24}{figure.caption.37}}
\newlabel{fig:chessboard}{{3.6}{24}{Chessboard pattern of size 8 x8 used for Genius widecam calibration.\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pattern centric view with rectangle as pattern and pentagons as camera\relax }}{25}{figure.caption.38}}
\newlabel{fig:pattern_view}{{3.7}{25}{Pattern centric view with rectangle as pattern and pentagons as camera\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Reprojection error plot for picocam\relax }}{25}{figure.caption.39}}
\newlabel{fig:reproj}{{3.8}{25}{Reprojection error plot for picocam\relax }{figure.caption.39}{}}
\abx@aux@cite{turtlebot2}
\abx@aux@segm{0}{0}{turtlebot2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{26}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup}{26}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Robot (turtlebot2) equipped with \acrshort {lidar}, picocam, genius widecam.\relax }}{26}{figure.caption.40}}
\newlabel{fig:turtlebot}{{4.1}{26}{Robot (turtlebot2) equipped with \acrshort {lidar}, picocam, genius widecam.\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Base frame transformation}{26}{subsection.4.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Setup to calculate base frame transformations\relax }}{27}{figure.caption.41}}
\newlabel{fig:transformation}{{4.2}{27}{Setup to calculate base frame transformations\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementation}{27}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Data acquisition}{27}{subsection.4.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Software implementation structure of \acrshort {vo} algorithms for the purpose of comparison\relax }}{28}{figure.caption.42}}
\newlabel{fig:implementation}{{4.3}{28}{Software implementation structure of \acrshort {vo} algorithms for the purpose of comparison\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modifications and changes in implementation}{28}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}results}{28}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{29}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation}{29}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Evaluation criteria}{29}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Comparison}{29}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Observations}{29}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}suggestions}{29}{subsection.5.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{30}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{31}{chapter*.43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{37}{chapter*.43}}
\abx@aux@segm{0}{0}{chris}
\abx@aux@segm{0}{0}{chris}
\abx@aux@cite{Wang2016}
\abx@aux@segm{0}{0}{Wang2016}
\abx@aux@cite{Olson2011}
\abx@aux@segm{0}{0}{Olson2011}
\abx@aux@cite{Klingensmith2016}
\abx@aux@segm{0}{0}{Klingensmith2016}
\abx@aux@cite{Pirker2011}
\abx@aux@segm{0}{0}{Pirker2011}
\abx@aux@cite{Pirker2010}
\abx@aux@segm{0}{0}{Pirker2010}
\abx@aux@cite{Nerurkar2014}
\abx@aux@segm{0}{0}{Nerurkar2014}
\abx@aux@cite{Tateno2017}
\abx@aux@segm{0}{0}{Tateno2017}
\abx@aux@cite{Concha2015b}
\abx@aux@segm{0}{0}{Concha2015b}
\abx@aux@segm{0}{0}{Engel-et-al-pami2018}
\abx@aux@cite{Daniel2014}
\abx@aux@segm{0}{0}{Daniel2014}
\abx@aux@cite{Newcombe2011}
\abx@aux@segm{0}{0}{Newcombe2011}
\abx@aux@cite{Kerl2013}
\abx@aux@segm{0}{0}{Kerl2013}
\abx@aux@cite{Konolige2008}
\abx@aux@segm{0}{0}{Konolige2008}
\abx@aux@cite{Zhu2017}
\abx@aux@segm{0}{0}{Zhu2017}
\abx@aux@cite{Pirker2011a}
\abx@aux@segm{0}{0}{Pirker2011a}
\abx@aux@cite{Pirovano2012}
\abx@aux@segm{0}{0}{Pirovano2012}
\abx@aux@cite{Izadi2011}
\abx@aux@segm{0}{0}{Izadi2011}
\abx@aux@cite{Newcombe2011a}
\abx@aux@segm{0}{0}{Newcombe2011a}
\abx@aux@cite{Engel2015}
\abx@aux@segm{0}{0}{Engel2015}
\abx@aux@segm{0}{0}{engel14eccv}
\abx@aux@cite{engel2013iccv}
\abx@aux@segm{0}{0}{engel2013iccv}
\abx@aux@cite{Russo2014}
\abx@aux@segm{0}{0}{Russo2014}
\abx@aux@cite{Davison2007}
\abx@aux@segm{0}{0}{Davison2007}
\abx@aux@cite{Pascoe2017}
\abx@aux@segm{0}{0}{Pascoe2017}
\abx@aux@cite{Leutenegger2015}
\abx@aux@segm{0}{0}{Leutenegger2015}
\abx@aux@cite{Leutenegger2014}
\abx@aux@segm{0}{0}{Leutenegger2014}
\abx@aux@cite{Leutenegger2013}
\abx@aux@segm{0}{0}{Leutenegger2013}
\abx@aux@cite{Mur-Artal2017}
\abx@aux@segm{0}{0}{Mur-Artal2017}
\abx@aux@segm{0}{0}{Mur-Artal}
\abx@aux@segm{0}{0}{orbslam}
\abx@aux@cite{Mur-Artal2014}
\abx@aux@segm{0}{0}{Mur-Artal2014}
\abx@aux@cite{Yang2016}
\abx@aux@segm{0}{0}{Yang2016}
\abx@aux@segm{0}{0}{4538852}
\abx@aux@cite{Tan2013a}
\abx@aux@segm{0}{0}{Tan2013a}
\abx@aux@cite{Tarrio2016}
\abx@aux@segm{0}{0}{Tarrio2016}
\abx@aux@cite{Pizzoli2014}
\abx@aux@segm{0}{0}{Pizzoli2014}
\abx@aux@cite{Endres2012}
\abx@aux@segm{0}{0}{Endres2012}
\abx@aux@cite{Endres2012a}
\abx@aux@segm{0}{0}{Endres2012a}
\abx@aux@cite{Liu2016}
\abx@aux@segm{0}{0}{Liu2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{38}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}List of \acrshort {vo}/\acrshort {v-slam} Algorithms}{38}{section.A.1}}
\newlabel{section:A.1}{{A.1}{38}{List of \acrshort {vo}/\acrshort {v-slam} Algorithms}{section.A.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of SLAM / VO algorithms source :\cite {chris}\relax }}{38}{table.A.1}}
\newlabel{tab:list_found_slam_algorithms}{{A.1}{38}{List of \acrshort {vo}/\acrshort {v-slam} Algorithms}{table.A.1}{}}
\abx@aux@cite{Buczko2017}
\abx@aux@segm{0}{0}{Buczko2017}
\abx@aux@cite{Buczko2016}
\abx@aux@segm{0}{0}{Buczko2016}
\abx@aux@cite{Buczko2016a}
\abx@aux@segm{0}{0}{Buczko2016a}
\abx@aux@cite{Bloesch2015}
\abx@aux@segm{0}{0}{Bloesch2015}
\abx@aux@cite{Mei2011}
\abx@aux@segm{0}{0}{Mei2011}
\abx@aux@cite{Cvisic2015}
\abx@aux@segm{0}{0}{Cvisic2015}
\abx@aux@cite{Pire2017}
\abx@aux@segm{0}{0}{Pire2017}
\abx@aux@cite{Pire2015}
\abx@aux@segm{0}{0}{Pire2015}
\abx@aux@segm{0}{0}{7782863}
\abx@aux@cite{Forster2014ICRA}
\abx@aux@segm{0}{0}{Forster2014ICRA}
\abx@aux@cite{Zhang2015}
\abx@aux@segm{0}{0}{Zhang2015}
\gdef \LT@i {\LT@entry 
    {4}{87.33015pt}\LT@entry 
    {1}{61.85812pt}\LT@entry 
    {1}{38.4346pt}\LT@entry 
    {4}{115.70573pt}\LT@entry 
    {1}{211.27817pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Camera calibration result}{40}{section.A.2}}
\newlabel{section:A.2}{{A.2}{40}{Camera calibration result}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Picocam}{40}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Genius Widecam F100}{40}{section*.45}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{multiview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bergmann2017online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bloesch2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{omni}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buczko2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buczko2016a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buczko2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{opencvcalib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{calibio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Concha2015b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cvisic2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Daniel2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Davison2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Endres2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Endres2012a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Engel-et-al-pami2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{engel14eccv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{engel2013iccv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Engel2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{photometrically}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7782863}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Forster2014ICRA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{citymodel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DboW}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gao2018ldso}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vignette}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deepl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{multiview_geometry}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ids}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Irani-et-al-1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Izadi2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chris}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kerl2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KhalidYousif-et-al-2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kinect}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{planer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4538852}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Klingensmith2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Konolige2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{g2o}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Leutenegger2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Leutenegger2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Leutenegger2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas81}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cameracalib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mei2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aqel-et-al-2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{orbslam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mur-Artal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mur-Artal2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mur-Artal2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nerurkar2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Newcombe2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Newcombe2011a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Olson2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pascoe2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pire2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pire2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pirker2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pirker2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pirker2011a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pirovano2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pizzoli2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ORB}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{synthetic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Russo2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScaramuzzaVO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sfm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sturmcalib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tan2013a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tarrio2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tateno2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{turtlebot2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7989236}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geometric}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tof}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yang20d3vo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2018challenges}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangcalib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ground}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2017}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Base frame transformations}{41}{section.A.3}}
\newlabel{section:A.3}{{A.3}{41}{Base frame transformations}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Picocam to \acrshort {lidar} :}{41}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Genius widecam to \acrshort {lidar} :}{41}{section*.47}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.91077pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11626pt}
