\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{IV}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{V}{chapter*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{VI}{chapter*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Structure}{1}{section.1.2}}
\abx@aux@cite{Aqel-et-al-2016}
\abx@aux@segm{0}{0}{Aqel-et-al-2016}
\abx@aux@cite{Online}
\abx@aux@segm{0}{0}{Online}
\abx@aux@segm{0}{0}{Online}
\abx@aux@cite{KhalidYousif-et-al-2015}
\abx@aux@segm{0}{0}{KhalidYousif-et-al-2015}
\abx@aux@cite{ScaramuzzaVO}
\abx@aux@segm{0}{0}{ScaramuzzaVO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Visual Odometry (VO)}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics}{2}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NASA Path finder robot\cite {Online}]\relax }}{2}{figure.caption.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is Visaul Odometry ?}{2}{subsection.2.1.1}}
\abx@aux@segm{0}{0}{Aqel-et-al-2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}VO Pipeline}{3}{subsection.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visual Odometry Pipeline\relax }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{2.2}{3}{Visual Odometry Pipeline\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Types of VO}{3}{subsection.2.1.3}}
\newlabel{section:vo_types}{{2.1.3}{3}{Types of VO}{subsection.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Indirect Approach}{3}{section*.10}}
\abx@aux@cite{7782863}
\abx@aux@segm{0}{0}{7782863}
\abx@aux@cite{Irani-et-al-1999}
\abx@aux@segm{0}{0}{Irani-et-al-1999}
\abx@aux@segm{0}{0}{Aqel-et-al-2016}
\abx@aux@cite{Lucas81}
\abx@aux@segm{0}{0}{Lucas81}
\abx@aux@cite{engel14eccv}
\abx@aux@segm{0}{0}{engel14eccv}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Indirect method Optimizes Reprojection Error\relax }}{4}{figure.caption.11}}
\newlabel{fig:feature}{{2.3}{4}{Indirect method Optimizes Reprojection Error\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Direct Approach}{4}{section*.12}}
\abx@aux@segm{0}{0}{7782863}
\abx@aux@segm{0}{0}{7782863}
\abx@aux@cite{Engel-et-al-pami2018}
\abx@aux@segm{0}{0}{Engel-et-al-pami2018}
\abx@aux@cite{gao2018ldso}
\abx@aux@segm{0}{0}{gao2018ldso}
\abx@aux@segm{0}{0}{engel14eccv}
\abx@aux@segm{0}{0}{engel14eccv}
\abx@aux@segm{0}{0}{Aqel-et-al-2016}
\abx@aux@segm{0}{0}{7782863}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Direct Method Optimizes Photometric Error\relax }}{5}{figure.caption.13}}
\newlabel{fig:direct}{{2.4}{5}{Direct Method Optimizes Photometric Error\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Image-to-model alignment (marked in green for corners and magenta for edgelets) for sparse, semi-dense, and dense methods. \cite {7782863} \relax }}{5}{figure.caption.14}}
\newlabel{fig:dense_sparse}{{2.5}{5}{Image-to-model alignment (marked in green for corners and magenta for edgelets) for sparse, semi-dense, and dense methods. \cite {7782863} \relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hybrid Approach}{5}{section*.16}}
\abx@aux@segm{0}{0}{KhalidYousif-et-al-2015}
\abx@aux@segm{0}{0}{Aqel-et-al-2016}
\abx@aux@segm{0}{0}{KhalidYousif-et-al-2015}
\abx@aux@segm{0}{0}{ScaramuzzaVO}
\abx@aux@cite{7989236}
\abx@aux@segm{0}{0}{7989236}
\abx@aux@cite{yang20d3vo}
\abx@aux@segm{0}{0}{yang20d3vo}
\abx@aux@cite{chris}
\abx@aux@segm{0}{0}{chris}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Process comparison between Direct and Indirect methods {source:\cite {engel14eccv}}\relax }}{6}{figure.caption.15}}
\newlabel{fig:direct_indirect}{{2.6}{6}{Process comparison between Direct and Indirect methods {source:\cite {engel14eccv}}\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Monocular vs Stereo}{6}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}State of the Art}{6}{subsection.2.1.4}}
\abx@aux@cite{Mur-Artal}
\abx@aux@segm{0}{0}{Mur-Artal}
\abx@aux@segm{0}{0}{gao2018ldso}
\abx@aux@segm{0}{0}{7782863}
\abx@aux@cite{6126544}
\abx@aux@segm{0}{0}{6126544}
\abx@aux@segm{0}{0}{Mur-Artal}
\abx@aux@segm{0}{0}{Mur-Artal}
\abx@aux@cite{4538852}
\abx@aux@segm{0}{0}{4538852}
\abx@aux@segm{0}{0}{Mur-Artal}
\abx@aux@segm{0}{0}{Mur-Artal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\acrshort {orb}\acrshort {slam}}{7}{section*.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A process overview of \acrshort {orb}\acrshort {slam} \cite {Mur-Artal}\relax }}{7}{figure.caption.19}}
\newlabel{fig:orbslam}{{2.7}{7}{A process overview of \acrshort {orb}\acrshort {slam} \cite {Mur-Artal}\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Direct Sparse Odometry}{8}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Semi-direct Visual Odometry}{8}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Camera}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classification of Camera}{9}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Important Properties for Selection}{9}{section.3.2}}
\abx@aux@cite{yang2018challenges}
\abx@aux@segm{0}{0}{yang2018challenges}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Selection of Camera}{10}{section.3.3}}
\newlabel{table:camera_prop}{{3.3}{10}{Selection of Camera}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Camera Calibration}{10}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pinhole Camera Model}{10}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Intrinsic Parameters}{10}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Extrinsic}{10}{subsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}recommendations for good calibration}{10}{subsection.3.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}calibration experiments and result}{10}{subsection.3.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Setup}{11}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{11}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Proposed Implementation}{11}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data acquisition}{11}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modifications and changes in implementation}{11}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}results}{11}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{12}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation}{12}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Evaluation criteria}{12}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Comparison}{12}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Observations}{12}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}suggestions}{12}{subsection.5.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{15}{chapter*.22}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Engel-et-al-pami2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{engel14eccv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7782863}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gao2018ldso}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Irani-et-al-1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chris}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KhalidYousif-et-al-2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4538852}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas81}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aqel-et-al-2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mur-Artal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{6126544}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScaramuzzaVO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7989236}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yang20d3vo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2018challenges}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of appendix A}{16}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section title}{16}{section.A.1}}
\newlabel{section:A.1}{{A.1}{16}{Section title}{section.A.1}{}}
