\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{IV}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{VII}{chapter*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{VIII}{chapter*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Structure}{1}{section.1.2}}
\abx@aux@cite{nasa}
\abx@aux@segm{0}{0}{nasa}
\abx@aux@segm{0}{0}{nasa}
\abx@aux@cite{KhalidYousif-et-al-2015}
\abx@aux@segm{0}{0}{KhalidYousif-et-al-2015}
\abx@aux@cite{ScaramuzzaVO}
\abx@aux@segm{0}{0}{ScaramuzzaVO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Visual Odometry}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NASA Path finder robot\cite {nasa}\relax }}{3}{figure.caption.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics}{3}{section.2.1}}
\abx@aux@cite{Aqel-et-al-2016}
\abx@aux@segm{0}{0}{Aqel-et-al-2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Visual Odometry Pipeline}{4}{subsection.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visual Odometry Pipeline\relax }}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{2.2}{4}{Visual Odometry Pipeline\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types of Visual Odometry}{4}{section.2.2}}
\newlabel{section:vo_types}{{2.2}{4}{Types of Visual Odometry}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Indirect Approach}{4}{subsection.2.2.1}}
\abx@aux@cite{lecture}
\abx@aux@segm{0}{0}{lecture}
\abx@aux@segm{0}{0}{lecture}
\abx@aux@cite{7782863}
\abx@aux@segm{0}{0}{7782863}
\abx@aux@cite{Irani-et-al-1999}
\abx@aux@segm{0}{0}{Irani-et-al-1999}
\abx@aux@segm{0}{0}{Aqel-et-al-2016}
\abx@aux@cite{Lucas81}
\abx@aux@segm{0}{0}{Lucas81}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Indirect method Optimizes Reprojection Error \cite {lecture}\relax }}{5}{figure.caption.10}}
\newlabel{fig:feature}{{2.3}{5}{Indirect method Optimizes Reprojection Error \cite {lecture}\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Direct Approach}{5}{subsection.2.2.2}}
\newlabel{direct}{{2.2.2}{5}{Direct Approach}{subsection.2.2.2}{}}
\abx@aux@segm{0}{0}{lecture}
\abx@aux@segm{0}{0}{lecture}
\abx@aux@cite{engel14eccv}
\abx@aux@segm{0}{0}{engel14eccv}
\abx@aux@segm{0}{0}{7782863}
\abx@aux@segm{0}{0}{7782863}
\abx@aux@cite{Engel-et-al-pami2018}
\abx@aux@segm{0}{0}{Engel-et-al-pami2018}
\abx@aux@cite{gao2018ldso}
\abx@aux@segm{0}{0}{gao2018ldso}
\abx@aux@segm{0}{0}{engel14eccv}
\abx@aux@segm{0}{0}{engel14eccv}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Direct Method Optimizes Photometric Error \cite {lecture}\relax }}{6}{figure.caption.11}}
\newlabel{fig:direct}{{2.4}{6}{Direct Method Optimizes Photometric Error \cite {lecture}\relax }{figure.caption.11}{}}
\abx@aux@segm{0}{0}{Aqel-et-al-2016}
\abx@aux@segm{0}{0}{7782863}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Image-to-model alignment (marked in green for corners and magenta for edgelets) for sparse, semi-dense, and dense methods \cite {7782863}.\relax }}{7}{figure.caption.12}}
\newlabel{fig:dense_sparse}{{2.5}{7}{Image-to-model alignment (marked in green for corners and magenta for edgelets) for sparse, semi-dense, and dense methods \cite {7782863}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Process comparison between Direct and Indirect methods \cite {engel14eccv}.\relax }}{7}{figure.caption.13}}
\newlabel{fig:direct_indirect}{{2.6}{7}{Process comparison between Direct and Indirect methods \cite {engel14eccv}.\relax }{figure.caption.13}{}}
\abx@aux@segm{0}{0}{KhalidYousif-et-al-2015}
\abx@aux@segm{0}{0}{Aqel-et-al-2016}
\abx@aux@segm{0}{0}{KhalidYousif-et-al-2015}
\abx@aux@segm{0}{0}{ScaramuzzaVO}
\abx@aux@cite{7989236}
\abx@aux@segm{0}{0}{7989236}
\abx@aux@cite{yang20d3vo}
\abx@aux@segm{0}{0}{yang20d3vo}
\abx@aux@cite{chris}
\abx@aux@segm{0}{0}{chris}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hybrid Approach}{8}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Monocular vs Stereo}{8}{subsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}State of the Art}{8}{section.2.3}}
\abx@aux@cite{Mur-Artal}
\abx@aux@segm{0}{0}{Mur-Artal}
\abx@aux@segm{0}{0}{gao2018ldso}
\abx@aux@segm{0}{0}{7782863}
\abx@aux@cite{ORB}
\abx@aux@segm{0}{0}{ORB}
\abx@aux@segm{0}{0}{Mur-Artal}
\abx@aux@segm{0}{0}{Mur-Artal}
\abx@aux@cite{4538852}
\abx@aux@segm{0}{0}{4538852}
\abx@aux@segm{0}{0}{Mur-Artal}
\abx@aux@segm{0}{0}{Mur-Artal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ORB-SLAM}{9}{subsection.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A process overview of ORB-SLAM \cite {Mur-Artal}\relax }}{9}{figure.caption.14}}
\newlabel{fig:orbslam}{{2.7}{9}{A process overview of ORB-SLAM \cite {Mur-Artal}\relax }{figure.caption.14}{}}
\abx@aux@segm{0}{0}{ORB}
\abx@aux@cite{fast}
\abx@aux@segm{0}{0}{fast}
\abx@aux@segm{0}{0}{fast}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Feature Extraction}{10}{section*.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \acrshort {fast} corner detection principle. For every pixel {p} a circle with a radius of three pixels around it considered. A corner is detected if at minimum nine neighboring pixels in circle are either brighter or darker than {p} \cite {fast}.\relax }}{10}{figure.caption.16}}
\newlabel{fig:fast}{{2.8}{10}{\acrshort {fast} corner detection principle. For every pixel {p} a circle with a radius of three pixels around it considered. A corner is detected if at minimum nine neighboring pixels in circle are either brighter or darker than {p} \cite {fast}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Initialization}{10}{section*.17}}
\abx@aux@cite{multiview}
\abx@aux@segm{0}{0}{multiview}
\abx@aux@segm{0}{0}{multiview}
\abx@aux@cite{multiview_geometry}
\abx@aux@segm{0}{0}{multiview_geometry}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Homography matrix H maps image points of a scene plane seen from one coordinate frame system $ O_{L} $ to the corresponding system $ O_{R} $ \cite {multiview}.\relax }}{11}{figure.caption.18}}
\newlabel{fig:h}{{2.9}{11}{Homography matrix H maps image points of a scene plane seen from one coordinate frame system $ O_{L} $ to the corresponding system $ O_{R} $ \cite {multiview}.\relax }{figure.caption.18}{}}
\abx@aux@segm{0}{0}{multiview}
\abx@aux@segm{0}{0}{multiview}
\abx@aux@segm{0}{0}{multiview_geometry}
\abx@aux@segm{0}{0}{multiview_geometry}
\abx@aux@cite{DboW}
\abx@aux@segm{0}{0}{DboW}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The Epipolar geometry has constraint that given a projection $ x_{L} $ in one image the corresponding point $ x_{R} $ in the other image has to lie on the line $ Fx_{i} $ \cite {multiview}.\relax }}{12}{figure.caption.19}}
\newlabel{fig:F}{{2.10}{12}{The Epipolar geometry has constraint that given a projection $ x_{L} $ in one image the corresponding point $ x_{R} $ in the other image has to lie on the line $ Fx_{i} $ \cite {multiview}.\relax }{figure.caption.19}{}}
\abx@aux@cite{g2o}
\abx@aux@segm{0}{0}{g2o}
\abx@aux@cite{orbslam}
\abx@aux@segm{0}{0}{orbslam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tracking}{13}{section*.20}}
\newlabel{norm}{{2.3.1}{13}{Tracking}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Local Mapping}{14}{section*.21}}
\abx@aux@segm{0}{0}{chris}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Loop Closing}{15}{section*.22}}
\newlabel{similarity}{{2.3.1}{15}{Loop Closing}{Item.32}{}}
\abx@aux@segm{0}{0}{Mur-Artal}
\abx@aux@segm{0}{0}{Mur-Artal}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \acrshort {orb} \acrshort {slam} mapping result showing of one of the sequences in this thesis work. left and right images show the camera trajectory just before finding loop and after loop closing respectively.\relax }}{16}{figure.caption.23}}
\newlabel{fig:loop}{{2.11}{16}{\acrshort {orb} \acrshort {slam} mapping result showing of one of the sequences in this thesis work. left and right images show the camera trajectory just before finding loop and after loop closing respectively.\relax }{figure.caption.23}{}}
\abx@aux@segm{0}{0}{multiview_geometry}
\abx@aux@cite{sfm}
\abx@aux@segm{0}{0}{sfm}
\abx@aux@segm{0}{0}{sfm}
\abx@aux@segm{0}{0}{gao2018ldso}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bundle Adjustment}{17}{section*.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces An illustration of \acrshort {ba} with multiple cameras seeing same scene \cite {sfm}.\relax }}{17}{figure.caption.25}}
\newlabel{fig:ba}{{2.12}{17}{An illustration of \acrshort {ba} with multiple cameras seeing same scene \cite {sfm}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Direct Sparse Odometry with Loop Closure (LDSO)}{18}{subsection.2.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Process overview of \acrshort {ldso}\relax }}{18}{figure.caption.26}}
\newlabel{fig:ldso}{{2.13}{18}{Process overview of \acrshort {ldso}\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tracking}{18}{section*.27}}
\abx@aux@segm{0}{0}{gao2018ldso}
\abx@aux@segm{0}{0}{gao2018ldso}
\abx@aux@segm{0}{0}{Engel-et-al-pami2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Concept of sliding windowed and global pose graph optimization \cite {gao2018ldso}\relax }}{20}{figure.caption.28}}
\newlabel{fig:dso_sliding}{{2.14}{20}{Concept of sliding windowed and global pose graph optimization \cite {gao2018ldso}\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimization}{20}{section*.29}}
\abx@aux@segm{0}{0}{Engel-et-al-pami2018}
\abx@aux@segm{0}{0}{Engel-et-al-pami2018}
\abx@aux@segm{0}{0}{Engel-et-al-pami2018}
\abx@aux@segm{0}{0}{gao2018ldso}
\abx@aux@segm{0}{0}{DboW}
\abx@aux@segm{0}{0}{gao2018ldso}
\abx@aux@segm{0}{0}{g2o}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Hessian matrix shape in batch \acrshort {ba} \cite {Engel-et-al-pami2018}\relax }}{21}{figure.caption.30}}
\newlabel{fig:hessiain}{{2.15}{21}{Hessian matrix shape in batch \acrshort {ba} \cite {Engel-et-al-pami2018}\relax }{figure.caption.30}{}}
\abx@aux@segm{0}{0}{4538852}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Loop Closure}{22}{section*.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Loop closing effect in ldso\relax }}{22}{figure.caption.32}}
\newlabel{fig:ldso_loop}{{2.16}{22}{Loop closing effect in ldso\relax }{figure.caption.32}{}}
\abx@aux@cite{Nister}
\abx@aux@segm{0}{0}{Nister}
\abx@aux@cite{Forster2014ICRA}
\abx@aux@segm{0}{0}{Forster2014ICRA}
\abx@aux@segm{0}{0}{Forster2014ICRA}
\abx@aux@segm{0}{0}{Forster2014ICRA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Semi-direct Visual Odometry}{23}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Initialization}{23}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sparse Image Alignment}{23}{section*.34}}
\newlabel{eq:sparse_img}{{2.3.3}{23}{Sparse Image Alignment}{section*.34}{}}
\abx@aux@segm{0}{0}{Forster2014ICRA}
\abx@aux@segm{0}{0}{Forster2014ICRA}
\abx@aux@segm{0}{0}{Lucas81}
\abx@aux@segm{0}{0}{Forster2014ICRA}
\abx@aux@segm{0}{0}{Forster2014ICRA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \acrshort {svo} process overview \cite {Forster2014ICRA}\relax }}{24}{figure.caption.35}}
\newlabel{fig:svo}{{2.17}{24}{\acrshort {svo} process overview \cite {Forster2014ICRA}\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Feature Alignment}{24}{section*.37}}
\abx@aux@segm{0}{0}{Forster2014ICRA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Sparse image alignment minimizes photometric intensity residuals between two image patch (blue squares) corresponding to the same 3D point denoted as $ p_{i}$ \cite {Forster2014ICRA}\relax }}{25}{figure.caption.36}}
\newlabel{fig:sparse_img_1}{{2.18}{25}{Sparse image alignment minimizes photometric intensity residuals between two image patch (blue squares) corresponding to the same 3D point denoted as $ p_{i}$ \cite {Forster2014ICRA}\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Feature alignment step optimizes corresponding 2D feature patches visible in keyframes $ r_{i} $ and current frame by minimizing photometric error \cite {Forster2014ICRA}.\relax }}{25}{figure.caption.38}}
\newlabel{fig:sparse_img_2}{{2.19}{25}{Feature alignment step optimizes corresponding 2D feature patches visible in keyframes $ r_{i} $ and current frame by minimizing photometric error \cite {Forster2014ICRA}.\relax }{figure.caption.38}{}}
\abx@aux@segm{0}{0}{Forster2014ICRA}
\abx@aux@segm{0}{0}{Forster2014ICRA}
\abx@aux@segm{0}{0}{Forster2014ICRA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mapping}{26}{section*.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Probabilistic depth estimate $ d_{i} $ for feature i in the reference frame r. $u_{i} $ is pixels patch surrounding 2D feature \cite {Forster2014ICRA} \relax }}{26}{figure.caption.40}}
\newlabel{fig:depth_filter}{{2.20}{26}{Probabilistic depth estimate $ d_{i} $ for feature i in the reference frame r. $u_{i} $ is pixels patch surrounding 2D feature \cite {Forster2014ICRA} \relax }{figure.caption.40}{}}
\abx@aux@cite{ids}
\abx@aux@segm{0}{0}{ids}
\abx@aux@cite{kinect}
\abx@aux@segm{0}{0}{kinect}
\abx@aux@cite{zed}
\abx@aux@segm{0}{0}{zed}
\abx@aux@cite{omni}
\abx@aux@segm{0}{0}{omni}
\abx@aux@cite{tof}
\abx@aux@segm{0}{0}{tof}
\abx@aux@segm{0}{0}{ids}
\abx@aux@segm{0}{0}{kinect}
\abx@aux@segm{0}{0}{zed}
\abx@aux@segm{0}{0}{omni}
\abx@aux@segm{0}{0}{tof}
\abx@aux@cite{vignette}
\abx@aux@segm{0}{0}{vignette}
\abx@aux@segm{0}{0}{multiview_geometry}
\abx@aux@cite{citymodel}
\abx@aux@segm{0}{0}{citymodel}
\abx@aux@cite{synthetic}
\abx@aux@segm{0}{0}{synthetic}
\abx@aux@cite{deepl}
\abx@aux@segm{0}{0}{deepl}
\abx@aux@cite{ground}
\abx@aux@segm{0}{0}{ground}
\abx@aux@cite{geometric}
\abx@aux@segm{0}{0}{geometric}
\abx@aux@cite{planer}
\abx@aux@segm{0}{0}{planer}
\abx@aux@cite{photometrically}
\abx@aux@segm{0}{0}{photometrically}
\abx@aux@cite{picocam}
\abx@aux@segm{0}{0}{picocam}
\abx@aux@segm{0}{0}{picocam}
\abx@aux@cite{genius}
\abx@aux@segm{0}{0}{genius}
\abx@aux@segm{0}{0}{genius}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Camera}{28}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classification of Camera}{28}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Important Properties}{28}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Different types of cameras used in \acrshort {vo} \cite {ids},\cite {kinect},\cite {zed}, \cite {omni},\cite {tof}\relax }}{29}{figure.caption.41}}
\newlabel{fig:cameras}{{3.1}{29}{Different types of cameras used in \acrshort {vo} \cite {ids},\cite {kinect},\cite {zed}, \cite {omni},\cite {tof}\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Camera Selection}{29}{section.3.3}}
\abx@aux@cite{yang2018challenges}
\abx@aux@segm{0}{0}{yang2018challenges}
\abx@aux@segm{0}{0}{yang2018challenges}
\abx@aux@segm{0}{0}{photometrically}
\abx@aux@cite{bergmann2017online}
\abx@aux@segm{0}{0}{bergmann2017online}
\abx@aux@segm{0}{0}{vignette}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Advantages and disadvantages of cameras used in \acrshort {vo}\relax }}{30}{table.caption.42}}
\newlabel{table:cameracomp}{{3.1}{30}{Advantages and disadvantages of cameras used in \acrshort {vo}\relax }{table.caption.42}{}}
\newlabel{fig:picocam}{{3.2a}{31}{Picocam-I2D304C-RCA11 \cite {picocam}\relax }{figure.caption.43}{}}
\newlabel{sub@fig:picocam}{{a}{31}{Picocam-I2D304C-RCA11 \cite {picocam}\relax }{figure.caption.43}{}}
\newlabel{fig:webcam}{{3.2b}{31}{Genius widecam (F100) \cite {genius}\relax }{figure.caption.43}{}}
\newlabel{sub@fig:webcam}{{b}{31}{Genius widecam (F100) \cite {genius}\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two cameras used for \acrshort {vo} experiments\relax }}{31}{figure.caption.43}}
\newlabel{fig:cameras_used}{{3.2}{31}{Two cameras used for \acrshort {vo} experiments\relax }{figure.caption.43}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of properties of cameras used in this thesis with IDS UI-324LE used in TUM-benchmark dataset\relax }}{31}{table.caption.44}}
\newlabel{table:camera_prop}{{3.2}{31}{Comparison of properties of cameras used in this thesis with IDS UI-324LE used in TUM-benchmark dataset\relax }{table.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Camera Calibration}{31}{section.3.4}}
\abx@aux@cite{cameracalib}
\abx@aux@segm{0}{0}{cameracalib}
\abx@aux@segm{0}{0}{cameracalib}
\abx@aux@segm{0}{0}{cameracalib}
\abx@aux@cite{zhangcalib}
\abx@aux@segm{0}{0}{zhangcalib}
\abx@aux@cite{sturmcalib}
\abx@aux@segm{0}{0}{sturmcalib}
\abx@aux@segm{0}{0}{cameracalib}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pinhole Camera Model}{32}{subsection.3.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pinhole camera model. C is camera center, m is 2D image point corresponding to 3D object point M, R and t are rotation and translation resp \cite {cameracalib}.\relax }}{32}{figure.caption.45}}
\newlabel{fig:pinhole}{{3.3}{32}{Pinhole camera model. C is camera center, m is 2D image point corresponding to 3D object point M, R and t are rotation and translation resp \cite {cameracalib}.\relax }{figure.caption.45}{}}
\abx@aux@cite{opencvcalib}
\abx@aux@segm{0}{0}{opencvcalib}
\abx@aux@segm{0}{0}{opencvcalib}
\abx@aux@segm{0}{0}{opencvcalib}
\abx@aux@segm{0}{0}{cameracalib}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Radial distortion created by camera lens \cite {opencvcalib}\relax }}{33}{figure.caption.46}}
\newlabel{fig:distortion}{{3.4}{33}{Radial distortion created by camera lens \cite {opencvcalib}\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Calibration Procedure}{33}{subsection.3.4.2}}
\abx@aux@cite{calibio}
\abx@aux@segm{0}{0}{calibio}
\abx@aux@segm{0}{0}{calibio}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Types of calibration pattern used for camera calibration such as AR tags, chessboard, circular grid \cite {calibio}\relax }}{34}{figure.caption.47}}
\newlabel{fig:pattern}{{3.5}{34}{Types of calibration pattern used for camera calibration such as AR tags, chessboard, circular grid \cite {calibio}\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Recommendations for good calibration}{34}{subsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Calibration result}{35}{subsection.3.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Symmetric circular pattern used for Picocam\relax }}{36}{figure.caption.48}}
\newlabel{fig:circular_grid}{{3.6}{36}{Symmetric circular pattern used for Picocam\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Chessboard pattern of size 8 x 8 used for Genius Widecam\relax }}{37}{figure.caption.49}}
\newlabel{fig:chessboard}{{3.7}{37}{Chessboard pattern of size 8 x 8 used for Genius Widecam\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pattern centric view with rectangle as pattern and pentagons as camera\relax }}{37}{figure.caption.50}}
\newlabel{fig:pattern_view}{{3.8}{37}{Pattern centric view with rectangle as pattern and pentagons as camera\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Reprojection error plot for Picocam calibration\relax }}{38}{figure.caption.51}}
\newlabel{fig:reproj}{{3.9}{38}{Reprojection error plot for Picocam calibration\relax }{figure.caption.51}{}}
\abx@aux@cite{turtlebot2}
\abx@aux@segm{0}{0}{turtlebot2}
\abx@aux@cite{sick}
\abx@aux@segm{0}{0}{sick}
\abx@aux@segm{0}{0}{opencvcalib}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{39}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup}{39}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Turtlebot equipped with \acrshort {lidar}, Picocam, Genius Widecam\relax }}{39}{figure.caption.52}}
\newlabel{fig:turtlebot}{{4.1}{39}{Turtlebot equipped with \acrshort {lidar}, Picocam, Genius Widecam\relax }{figure.caption.52}{}}
\abx@aux@segm{0}{0}{sick}
\abx@aux@segm{0}{0}{sick}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Base frame transformation}{40}{subsection.4.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Setup to compute base-frame transformation\relax }}{40}{figure.caption.53}}
\newlabel{fig:transformation}{{4.2}{40}{Setup to compute base-frame transformation\relax }{figure.caption.53}{}}
\newlabel{eq:trans}{{4.1.1}{40}{Base frame transformation}{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distance measured between \acrshort {lidar} and target using SICK mapping tool\relax }}{41}{figure.caption.54}}
\newlabel{fig:smet}{{4.3}{41}{Distance measured between \acrshort {lidar} and target using SICK mapping tool\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Front view of dimensional drawing of \acrshort {lidar} TIM571 used in this thesis \cite {sick}\relax }}{41}{figure.caption.55}}
\newlabel{fig:tim}{{4.4}{41}{Front view of dimensional drawing of \acrshort {lidar} TIM571 used in this thesis \cite {sick}\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Implementation}{42}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Software structure of all three \acrshort {vo} algorithms along with \acrshort {lidar} odometry for the purpose of evaluation\relax }}{42}{figure.caption.56}}
\newlabel{fig:implementation}{{4.5}{42}{Software structure of all three \acrshort {vo} algorithms along with \acrshort {lidar} odometry for the purpose of evaluation\relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Acquisition}{42}{section.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An exemplary warehouse used in \acrshort {vo} experiment\relax }}{43}{figure.caption.57}}
\newlabel{fig:warehouse}{{4.6}{43}{An exemplary warehouse used in \acrshort {vo} experiment\relax }{figure.caption.57}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Details of data recorded during the experiment\relax }}{43}{table.caption.58}}
\newlabel{table:recording}{{4.1}{43}{Details of data recorded during the experiment\relax }{table.caption.58}{}}
\abx@aux@segm{0}{0}{ground}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Adaptations}{44}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\acrshort {orb}-\acrshort {slam}}{44}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Initialization}{44}{section*.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scale Estimation}{44}{section*.60}}
\abx@aux@segm{0}{0}{ground}
\abx@aux@segm{0}{0}{ground}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Scale comparison of \acrshort {orb}-\acrshort {slam} and \acrshort {ldso} with \acrshort {lidar} odometry\relax }}{45}{figure.caption.61}}
\newlabel{fig:orb_lidar}{{4.7}{45}{Scale comparison of \acrshort {orb}-\acrshort {slam} and \acrshort {ldso} with \acrshort {lidar} odometry\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ground points (blue rectangles) seen in one of the measurement\relax }}{45}{figure.caption.62}}
\newlabel{fig:ground_points}{{4.8}{45}{Ground points (blue rectangles) seen in one of the measurement\relax }{figure.caption.62}{}}
\abx@aux@segm{0}{0}{ground}
\abx@aux@segm{0}{0}{ground}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Camera attached at fixed height showing ground \cite {ground}\relax }}{46}{figure.caption.63}}
\newlabel{fig:ground_plane}{{4.9}{46}{Camera attached at fixed height showing ground \cite {ground}\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Absolute scale estimation procedure using camera height approach \cite {ground}\relax }}{46}{figure.caption.64}}
\newlabel{fig:scale_process}{{4.10}{46}{Absolute scale estimation procedure using camera height approach \cite {ground}\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \acrshort {orb}-\acrshort {slam} and \acrshort {lidar} trajectory comparison using approximate scale obtained from ground plane approach\relax }}{47}{figure.caption.65}}
\newlabel{fig:orb_lidar2}{{4.11}{47}{\acrshort {orb}-\acrshort {slam} and \acrshort {lidar} trajectory comparison using approximate scale obtained from ground plane approach\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \acrshort {orb}-\acrshort {slam} and \acrshort {lidar} trajectory comparison using absolute scale\relax }}{47}{figure.caption.66}}
\newlabel{fig:orb_lidar3}{{4.12}{47}{\acrshort {orb}-\acrshort {slam} and \acrshort {lidar} trajectory comparison using absolute scale\relax }{figure.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\acrshort {ldso}}{48}{subsection.4.4.2}}
\abx@aux@segm{0}{0}{7782863}
\abx@aux@segm{0}{0}{lecture}
\abx@aux@segm{0}{0}{lecture}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{49}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Criteria}{49}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Different matrices for \acrshort {vo} evaluation \cite {lecture}\relax }}{49}{figure.caption.67}}
\newlabel{fig:matrices}{{5.1}{49}{Different matrices for \acrshort {vo} evaluation \cite {lecture}\relax }{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment}{50}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Straight Path}{50}{subsection.5.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Image frame details of Straight path\relax }}{50}{table.caption.68}}
\newlabel{table:straight}{{5.1}{50}{Image frame details of Straight path\relax }{table.caption.68}{}}
\newlabel{fig:orb_pico1}{{5.2a}{51}{\acrshort {orb}-\acrshort {slam} trajectory\relax }{figure.caption.69}{}}
\newlabel{sub@fig:orb_pico1}{{a}{51}{\acrshort {orb}-\acrshort {slam} trajectory\relax }{figure.caption.69}{}}
\newlabel{fig:ldso_pico1}{{5.2b}{51}{\acrshort {ldso} trajectory\relax }{figure.caption.69}{}}
\newlabel{sub@fig:ldso_pico1}{{b}{51}{\acrshort {ldso} trajectory\relax }{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Picocam trajectories of straight path\relax }}{51}{figure.caption.69}}
\newlabel{fig:Pico1}{{5.2}{51}{Picocam trajectories of straight path\relax }{figure.caption.69}{}}
\newlabel{fig:orb_web1}{{5.3a}{51}{\acrshort {orb}-\acrshort {slam} trajectory\relax }{figure.caption.70}{}}
\newlabel{sub@fig:orb_web1}{{a}{51}{\acrshort {orb}-\acrshort {slam} trajectory\relax }{figure.caption.70}{}}
\newlabel{fig:ldso_web1}{{5.3b}{51}{\acrshort {ldso} trajectory\relax }{figure.caption.70}{}}
\newlabel{sub@fig:ldso_web1}{{b}{51}{\acrshort {ldso} trajectory\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Genius Widecam F100 trajectories of straight path\relax }}{51}{figure.caption.70}}
\newlabel{fig:Web1}{{5.3}{51}{Genius Widecam F100 trajectories of straight path\relax }{figure.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Rectangle Path}{52}{subsection.5.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Image frame details of Rectangular path\relax }}{52}{table.caption.71}}
\newlabel{table:rectangle}{{5.2}{52}{Image frame details of Rectangular path\relax }{table.caption.71}{}}
\newlabel{fig:orb_pico2}{{5.4a}{52}{\acrshort {orb}-\acrshort {slam} trajectory\relax }{figure.caption.72}{}}
\newlabel{sub@fig:orb_pico2}{{a}{52}{\acrshort {orb}-\acrshort {slam} trajectory\relax }{figure.caption.72}{}}
\newlabel{fig:ldso_pico2}{{5.4b}{52}{\acrshort {ldso} trajectory\relax }{figure.caption.72}{}}
\newlabel{sub@fig:ldso_pico2}{{b}{52}{\acrshort {ldso} trajectory\relax }{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Picocam trajectories of rectangle path\relax }}{52}{figure.caption.72}}
\newlabel{fig:Pico2}{{5.4}{52}{Picocam trajectories of rectangle path\relax }{figure.caption.72}{}}
\newlabel{fig:orb_web2}{{5.5a}{53}{\acrshort {orb}-\acrshort {slam} trajectory\relax }{figure.caption.73}{}}
\newlabel{sub@fig:orb_web2}{{a}{53}{\acrshort {orb}-\acrshort {slam} trajectory\relax }{figure.caption.73}{}}
\newlabel{fig:ldso_web2}{{5.5b}{53}{\acrshort {ldso} trajectory\relax }{figure.caption.73}{}}
\newlabel{sub@fig:ldso_web2}{{b}{53}{\acrshort {ldso} trajectory\relax }{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Genius Widecam F100 trajectories of rectangle path\relax }}{53}{figure.caption.73}}
\newlabel{fig:Web2}{{5.5}{53}{Genius Widecam F100 trajectories of rectangle path\relax }{figure.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Repeated Path}{53}{subsection.5.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Image frame details of Repeated path\relax }}{53}{table.caption.74}}
\newlabel{table:repeated}{{5.3}{53}{Image frame details of Repeated path\relax }{table.caption.74}{}}
\newlabel{fig:orb_pico3}{{5.6a}{54}{\acrshort {orb}-\acrshort {slam} trajectory\relax }{figure.caption.75}{}}
\newlabel{sub@fig:orb_pico3}{{a}{54}{\acrshort {orb}-\acrshort {slam} trajectory\relax }{figure.caption.75}{}}
\newlabel{fig:ldso_pico3}{{5.6b}{54}{\acrshort {ldso} trajectory\relax }{figure.caption.75}{}}
\newlabel{sub@fig:ldso_pico3}{{b}{54}{\acrshort {ldso} trajectory\relax }{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Picocam trajectories of repeated path\relax }}{54}{figure.caption.75}}
\newlabel{fig:Pico3}{{5.6}{54}{Picocam trajectories of repeated path\relax }{figure.caption.75}{}}
\newlabel{fig:orb_web3}{{5.7a}{54}{\acrshort {orb}-\acrshort {slam} trajectory\relax }{figure.caption.76}{}}
\newlabel{sub@fig:orb_web3}{{a}{54}{\acrshort {orb}-\acrshort {slam} trajectory\relax }{figure.caption.76}{}}
\newlabel{fig:ldso_web3}{{5.7b}{54}{\acrshort {ldso} trajectory\relax }{figure.caption.76}{}}
\newlabel{sub@fig:ldso_web3}{{b}{54}{\acrshort {ldso} trajectory\relax }{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Genius Widecam F100 trajectories of repeated path\relax }}{54}{figure.caption.76}}
\newlabel{fig:Web3}{{5.7}{54}{Genius Widecam F100 trajectories of repeated path\relax }{figure.caption.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Multi-loop Path}{55}{subsection.5.2.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Image frame details of Multi-loop path\relax }}{55}{table.caption.77}}
\newlabel{table:multi-loop}{{5.4}{55}{Image frame details of Multi-loop path\relax }{table.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \acrshort {orb}-\acrshort {slam} trajectory\relax }}{55}{figure.caption.78}}
\newlabel{fig:orb_pico4}{{5.8}{55}{\acrshort {orb}-\acrshort {slam} trajectory\relax }{figure.caption.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Figure Eight Path}{55}{subsection.5.2.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Image frame details of figure eight path\relax }}{56}{table.caption.79}}
\newlabel{table:eight}{{5.5}{56}{Image frame details of figure eight path\relax }{table.caption.79}{}}
\newlabel{fig:orb_pico5}{{5.9a}{56}{\acrshort {orb}-\acrshort {slam} trajectory\relax }{figure.caption.80}{}}
\newlabel{sub@fig:orb_pico5}{{a}{56}{\acrshort {orb}-\acrshort {slam} trajectory\relax }{figure.caption.80}{}}
\newlabel{fig:ldso_pico5}{{5.9b}{56}{\acrshort {ldso} trajectory\relax }{figure.caption.80}{}}
\newlabel{sub@fig:ldso_pico5}{{b}{56}{\acrshort {ldso} trajectory\relax }{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Picocam trajectories of figure eight path\relax }}{56}{figure.caption.80}}
\newlabel{fig:Pico5}{{5.9}{56}{Picocam trajectories of figure eight path\relax }{figure.caption.80}{}}
\newlabel{fig:orb_web5}{{5.10a}{57}{\acrshort {orb}-\acrshort {slam} trajectory\relax }{figure.caption.81}{}}
\newlabel{sub@fig:orb_web5}{{a}{57}{\acrshort {orb}-\acrshort {slam} trajectory\relax }{figure.caption.81}{}}
\newlabel{fig:ldso_web5}{{5.10b}{57}{\acrshort {ldso} trajectory\relax }{figure.caption.81}{}}
\newlabel{sub@fig:ldso_web5}{{b}{57}{\acrshort {ldso} trajectory\relax }{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Genius Widecam F100 trajectories of figure eight path\relax }}{57}{figure.caption.81}}
\newlabel{fig:Web5}{{5.10}{57}{Genius Widecam F100 trajectories of figure eight path\relax }{figure.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison}{57}{section.5.3}}
\newlabel{fig:straight1}{{5.11a}{58}{Trajectory plot without scale factor\relax }{figure.caption.82}{}}
\newlabel{sub@fig:straight1}{{a}{58}{Trajectory plot without scale factor\relax }{figure.caption.82}{}}
\newlabel{fig:straight2}{{5.11b}{58}{Trajectory plot with scale factor\relax }{figure.caption.82}{}}
\newlabel{sub@fig:straight2}{{b}{58}{Trajectory plot with scale factor\relax }{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Trajectory plots of straight path\relax }}{58}{figure.caption.82}}
\newlabel{fig:straight}{{5.11}{58}{Trajectory plots of straight path\relax }{figure.caption.82}{}}
\newlabel{fig:rectangle1}{{5.12a}{58}{Trajectory plot without scale factor\relax }{figure.caption.83}{}}
\newlabel{sub@fig:rectangle1}{{a}{58}{Trajectory plot without scale factor\relax }{figure.caption.83}{}}
\newlabel{fig:rectangle2}{{5.12b}{58}{Trajectory plot with scale factor\relax }{figure.caption.83}{}}
\newlabel{sub@fig:rectangle2}{{b}{58}{Trajectory plot with scale factor\relax }{figure.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Trajectory plots of rectangle path\relax }}{58}{figure.caption.83}}
\newlabel{fig:rectangle}{{5.12}{58}{Trajectory plots of rectangle path\relax }{figure.caption.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Observations}{58}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\acrshort {svo}}{58}{subsection.5.4.1}}
\abx@aux@segm{0}{0}{yang2018challenges}
\abx@aux@segm{0}{0}{DboW}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\acrshort {ldso}}{59}{subsection.5.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\acrshort {orb}-\acrshort {slam}}{59}{subsection.5.4.3}}
\abx@aux@segm{0}{0}{orbslam}
\abx@aux@cite{ORBSLAM3}
\abx@aux@segm{0}{0}{ORBSLAM3}
\abx@aux@cite{Fbow}
\abx@aux@segm{0}{0}{Fbow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Suggestions}{60}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{61}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{62}{chapter*.84}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{68}{chapter*.84}}
\abx@aux@segm{0}{0}{chris}
\abx@aux@segm{0}{0}{chris}
\abx@aux@cite{Wang2016}
\abx@aux@segm{0}{0}{Wang2016}
\abx@aux@cite{Olson2011}
\abx@aux@segm{0}{0}{Olson2011}
\abx@aux@cite{Klingensmith2016}
\abx@aux@segm{0}{0}{Klingensmith2016}
\abx@aux@cite{Pirker2011}
\abx@aux@segm{0}{0}{Pirker2011}
\abx@aux@cite{Pirker2010}
\abx@aux@segm{0}{0}{Pirker2010}
\abx@aux@cite{Nerurkar2014}
\abx@aux@segm{0}{0}{Nerurkar2014}
\abx@aux@cite{Tateno2017}
\abx@aux@segm{0}{0}{Tateno2017}
\abx@aux@cite{Concha2015b}
\abx@aux@segm{0}{0}{Concha2015b}
\abx@aux@segm{0}{0}{Engel-et-al-pami2018}
\abx@aux@cite{Daniel2014}
\abx@aux@segm{0}{0}{Daniel2014}
\abx@aux@cite{Newcombe2011}
\abx@aux@segm{0}{0}{Newcombe2011}
\abx@aux@cite{Kerl2013}
\abx@aux@segm{0}{0}{Kerl2013}
\abx@aux@cite{Konolige2008}
\abx@aux@segm{0}{0}{Konolige2008}
\abx@aux@cite{Zhu2017}
\abx@aux@segm{0}{0}{Zhu2017}
\abx@aux@cite{Pirker2011a}
\abx@aux@segm{0}{0}{Pirker2011a}
\abx@aux@cite{Pirovano2012}
\abx@aux@segm{0}{0}{Pirovano2012}
\abx@aux@cite{Izadi2011}
\abx@aux@segm{0}{0}{Izadi2011}
\abx@aux@cite{Newcombe2011a}
\abx@aux@segm{0}{0}{Newcombe2011a}
\abx@aux@cite{Engel2015}
\abx@aux@segm{0}{0}{Engel2015}
\abx@aux@segm{0}{0}{engel14eccv}
\abx@aux@cite{engel2013iccv}
\abx@aux@segm{0}{0}{engel2013iccv}
\abx@aux@cite{Russo2014}
\abx@aux@segm{0}{0}{Russo2014}
\abx@aux@cite{Davison2007}
\abx@aux@segm{0}{0}{Davison2007}
\abx@aux@cite{Pascoe2017}
\abx@aux@segm{0}{0}{Pascoe2017}
\abx@aux@cite{Leutenegger2015}
\abx@aux@segm{0}{0}{Leutenegger2015}
\abx@aux@cite{Leutenegger2014}
\abx@aux@segm{0}{0}{Leutenegger2014}
\abx@aux@cite{Leutenegger2013}
\abx@aux@segm{0}{0}{Leutenegger2013}
\abx@aux@cite{Mur-Artal2017}
\abx@aux@segm{0}{0}{Mur-Artal2017}
\abx@aux@segm{0}{0}{Mur-Artal}
\abx@aux@segm{0}{0}{orbslam}
\abx@aux@cite{Mur-Artal2014}
\abx@aux@segm{0}{0}{Mur-Artal2014}
\abx@aux@cite{Yang2016}
\abx@aux@segm{0}{0}{Yang2016}
\abx@aux@segm{0}{0}{4538852}
\abx@aux@cite{Tan2013a}
\abx@aux@segm{0}{0}{Tan2013a}
\abx@aux@cite{Tarrio2016}
\abx@aux@segm{0}{0}{Tarrio2016}
\abx@aux@cite{Pizzoli2014}
\abx@aux@segm{0}{0}{Pizzoli2014}
\abx@aux@cite{Endres2012}
\abx@aux@segm{0}{0}{Endres2012}
\abx@aux@cite{Endres2012a}
\abx@aux@segm{0}{0}{Endres2012a}
\abx@aux@cite{Liu2016}
\abx@aux@segm{0}{0}{Liu2016}
\abx@aux@cite{Buczko2017}
\abx@aux@segm{0}{0}{Buczko2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{69}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}List of \acrshort {vo}/\acrshort {v-slam} Algorithms}{69}{section.A.1}}
\newlabel{section:A.1}{{A.1}{69}{List of \acrshort {vo}/\acrshort {v-slam} Algorithms}{section.A.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of SLAM / VO algorithms \cite {chris}\relax }}{69}{table.A.1}}
\abx@aux@cite{Buczko2016}
\abx@aux@segm{0}{0}{Buczko2016}
\abx@aux@cite{Buczko2016a}
\abx@aux@segm{0}{0}{Buczko2016a}
\abx@aux@cite{Bloesch2015}
\abx@aux@segm{0}{0}{Bloesch2015}
\abx@aux@cite{Mei2011}
\abx@aux@segm{0}{0}{Mei2011}
\abx@aux@cite{Cvisic2015}
\abx@aux@segm{0}{0}{Cvisic2015}
\abx@aux@cite{Pire2017}
\abx@aux@segm{0}{0}{Pire2017}
\abx@aux@cite{Pire2015}
\abx@aux@segm{0}{0}{Pire2015}
\abx@aux@segm{0}{0}{7782863}
\abx@aux@segm{0}{0}{Forster2014ICRA}
\abx@aux@cite{Zhang2015}
\abx@aux@segm{0}{0}{Zhang2015}
\gdef \LT@i {\LT@entry 
    {4}{87.33015pt}\LT@entry 
    {1}{61.85812pt}\LT@entry 
    {1}{38.4346pt}\LT@entry 
    {4}{115.70573pt}\LT@entry 
    {1}{270.63939pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Camera calibration result}{71}{section.A.2}}
\newlabel{section:A.2}{{A.2}{71}{Camera calibration result}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Picocam}{71}{subsection.A.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Genius Widecam F100}{71}{subsection.A.2.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{fast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{multiview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bergmann2017online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bloesch2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{omni}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buczko2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buczko2016a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buczko2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{calibio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ORBSLAM3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Concha2015b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cvisic2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Daniel2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Davison2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Endres2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Endres2012a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Engel-et-al-pami2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{engel14eccv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{engel2013iccv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Engel2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{photometrically}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fbow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7782863}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Forster2014ICRA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{citymodel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DboW}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gao2018ldso}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{genius}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vignette}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deepl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{multiview_geometry}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ids}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Irani-et-al-1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Izadi2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chris}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kerl2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KhalidYousif-et-al-2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kinect}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{planer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4538852}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Klingensmith2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Konolige2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{g2o}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Leutenegger2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Leutenegger2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Leutenegger2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucas81}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cameracalib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mei2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aqel-et-al-2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lecture}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{orbslam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mur-Artal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mur-Artal2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mur-Artal2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nerurkar2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Newcombe2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Newcombe2011a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nister}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Olson2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{opencvcalib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pascoe2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pire2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pire2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pirker2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pirker2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pirker2011a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pirovano2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pizzoli2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ORB}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{synthetic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Russo2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScaramuzzaVO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{picocam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sick}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sfm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sturmcalib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tan2013a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tarrio2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tateno2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{turtlebot2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7989236}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geometric}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tof}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yang20d3vo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2018challenges}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangcalib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ground}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2017}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Base frame transformations}{72}{section.A.3}}
\newlabel{section:A.3}{{A.3}{72}{Base frame transformations}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Picocam to \acrshort {lidar} :}{72}{subsection.A.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Genius Widecam to \acrshort {lidar} :}{72}{subsection.A.3.2}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.91077pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{35.04956pt}
