\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{III}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{IV}{chapter*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{V}{chapter*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Structure}{1}{section.1.2}}
\citation{Aqel-et-al-2016}
\abx@aux@cite{Aqel-et-al-2016}
\abx@aux@segm{0}{0}{Aqel-et-al-2016}
\citation{KhalidYousif-et-al-2015}
\abx@aux@cite{KhalidYousif-et-al-2015}
\abx@aux@segm{0}{0}{KhalidYousif-et-al-2015}
\citation{ScaramuzzaVO}
\abx@aux@cite{ScaramuzzaVO}
\abx@aux@segm{0}{0}{ScaramuzzaVO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Visual Odometry (VO)}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics}{2}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NASA Path finder robot (source:www.jpl.nasa.gov)]\relax }}{2}{figure.caption.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is Visaul Odometry ?}{2}{subsection.2.1.1}}
\citation{ScaramuzzaVO}
\abx@aux@segm{0}{0}{ScaramuzzaVO}
\citation{Aqel-et-al-2016}
\abx@aux@segm{0}{0}{Aqel-et-al-2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}VO Pipeline}{3}{subsection.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flowchart of \acrshort {vo}\relax }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{2.2}{3}{Flowchart of \acrshort {vo}\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Types of VO}{3}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Indirect Approach}{3}{subsection.2.1.4}}
\citation{7782863}
\abx@aux@cite{7782863}
\abx@aux@segm{0}{0}{7782863}
\citation{Irani-et-al-1999}
\abx@aux@cite{Irani-et-al-1999}
\abx@aux@segm{0}{0}{Irani-et-al-1999}
\citation{Aqel-et-al-2016}
\abx@aux@segm{0}{0}{Aqel-et-al-2016}
\citation{Lucas81aniterative}
\abx@aux@cite{Lucas81aniterative}
\abx@aux@segm{0}{0}{Lucas81aniterative}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Indirect method Optimizes Reprojection Error\relax }}{4}{figure.caption.10}}
\newlabel{fig:feature}{{2.3}{4}{Indirect method Optimizes Reprojection Error\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Direct Approach}{4}{subsection.2.1.5}}
\citation{engel14eccv}
\abx@aux@cite{engel14eccv}
\abx@aux@segm{0}{0}{engel14eccv}
\citation{7782863}
\abx@aux@segm{0}{0}{7782863}
\citation{7782863}
\abx@aux@segm{0}{0}{7782863}
\citation{Engel-et-al-pami2018}
\abx@aux@cite{Engel-et-al-pami2018}
\abx@aux@segm{0}{0}{Engel-et-al-pami2018}
\citation{gao2018ldso}
\abx@aux@cite{gao2018ldso}
\abx@aux@segm{0}{0}{gao2018ldso}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Direct Method Optimizes Photometric Error\relax }}{5}{figure.caption.11}}
\newlabel{fig:direct}{{2.4}{5}{Direct Method Optimizes Photometric Error\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Image-to-model alignment (marked in green for corners and magenta for edgelets) for sparse, semi-dense, and dense methods. \cite {7782863} \relax }}{5}{figure.caption.12}}
\newlabel{fig:dense_sparse}{{2.5}{5}{Image-to-model alignment (marked in green for corners and magenta for edgelets) for sparse, semi-dense, and dense methods. \cite {7782863} \relax }{figure.caption.12}{}}
\citation{engel14eccv}
\abx@aux@segm{0}{0}{engel14eccv}
\citation{engel14eccv}
\abx@aux@segm{0}{0}{engel14eccv}
\citation{Aqel-et-al-2016}
\abx@aux@segm{0}{0}{Aqel-et-al-2016}
\citation{7782863}
\abx@aux@segm{0}{0}{7782863}
\citation{KhalidYousif-et-al-2015}
\abx@aux@segm{0}{0}{KhalidYousif-et-al-2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Process comparison between Direct and Indirect methods {source:\cite {engel14eccv}}\relax }}{6}{figure.caption.13}}
\newlabel{fig:direct_indirect}{{2.6}{6}{Process comparison between Direct and Indirect methods {source:\cite {engel14eccv}}\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Hybrid Approach}{6}{subsection.2.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Monocular vs Stereo \acrshort {vo} }{6}{subsection.2.1.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Illustration fo a case of Stereo Vision. O_{l} and O_{r} are the two camera centers with known baseline distance and $ R|T $ is the transformations between two cameras.\relax }}{7}{figure.caption.14}}
\newlabel{fig:stereo_vo}{{2.7}{7}{Illustration fo a case of Stereo Vision. O_{l} and O_{r} are the two camera centers with known baseline distance and $ R|T $ is the transformations between two cameras.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup}{8}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Random text}{8}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Random squared text}{8}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{9}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{10}{chapter*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of appendix A}{11}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section title}{11}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}List of installed software at FH Wiener Neustadt}{12}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{KhalidYousif-et-al-2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aqel-et-al-2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ScaramuzzaVO}{nty/global//global/global}
