\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{IV}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{VII}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{VIII}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Thesis Structure}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Visual Odometry}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Basics}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Visual Odometry Pipeline}{4}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Types of Visual Odometry}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Indirect Approach}{4}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Direct Approach}{5}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Hybrid Approach}{8}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Monocular vs Stereo}{8}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}State of the Art}{8}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}ORB-SLAM}{9}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Feature Extraction}{10}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Initialization}{10}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Tracking}{13}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Local Mapping}{14}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Loop Closing}{15}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Bundle Adjustment}{17}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Direct Sparse Odometry with Loop Closure (LDSO)}{18}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Tracking}{18}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Optimization}{20}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Loop Closure}{22}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Semi-direct Visual Odometry}{23}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Motion Estimation}{24}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Mapping}{25}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Camera}{26}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Classification of Camera}{26}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Important Properties}{26}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Camera Selection}{27}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Camera Calibration}{29}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Pinhole Camera Model}{30}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Calibration Procedure}{31}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Recommendations for good calibration}{32}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Calibration result}{33}{subsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation}{37}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Setup}{37}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Base frame transformation}{37}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Software Implementation}{39}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Data Acquisition}{40}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Improvements}{41}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}\acrshort {orb}-\acrshort {slam}}{41}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Initialization}{41}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Scale Estimation}{42}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}\acrshort {ldso}}{44}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Evaluation}{45}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Evaluation Criteria}{45}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Experiment}{46}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Straight Path}{46}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Rectangle Path}{47}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Repeated Path}{48}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Multi-loop Path}{50}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Figure Eight Path}{50}{subsection.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Comparison}{52}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Observations}{53}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}\acrshort {svo}}{53}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}\acrshort {ldso}}{53}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}\acrshort {orb}-\acrshort {slam}}{54}{subsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Suggestions}{54}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{56}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline References}{57}{chapter*.79}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{63}{chapter*.79}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{64}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}List of \acrshort {vo}/\acrshort {v-slam} Algorithms}{64}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Camera calibration result}{66}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Picocam}{66}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Genius Widecam F100}{66}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Base frame transformations}{67}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Picocam to \acrshort {lidar} :}{67}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Genius widecam to \acrshort {lidar} :}{67}{section*.83}
