[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[27] biber:313> INFO - === So Nov  1, 2020, 19:59:12
[47] Biber.pm:371> INFO - Reading 'main.bcf'
[99] Biber.pm:857> INFO - Found 17 citekeys in bib section 0
[110] Biber.pm:3981> INFO - Processing section 0
[121] Biber.pm:4154> INFO - Looking for bibtex format file 'references.bib' for section 0
[122] bibtex.pm:1468> INFO - LaTeX decoding ...
[146] bibtex.pm:1294> INFO - Found BibTeX data source 'references.bib'
[147] Utils.pm:169> WARN - Duplicate entry key: 'engel14eccv' in file 'references.bib', skipping ...
[147] Utils.pm:169> WARN - Duplicate entry key: '4538852' in file 'references.bib', skipping ...
[185] Utils.pm:169> WARN - month field 'September' in entry 'engel14eccv' is not an integer - this will probably not sort properly.
[197] Utils.pm:169> WARN - month field 'October' in entry 'gao2018ldso' is not an integer - this will probably not sort properly.
[257] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[257] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[257] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[257] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[277] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'ascii'
[280] Utils.pm:169> WARN - The entry 'engel14eccv' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[284] Utils.pm:169> WARN - The entry 'Mur-Artal' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[286] bbl.pm:720> INFO - Output to main.bbl
[286] Biber.pm:110> INFO - WARNINGS: 6
