% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Online}{misc}{}
      \name{author}{1}{}{%
        {{hash=02bd92faa38aaa6cc0ea75e59937a1ef}{%
           family={author},
           familyi={a\bibinitperiod}}}%
      }
      \strng{namehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{fullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{bibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorbibnamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authornamehash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \strng{authorfullhash}{02bd92faa38aaa6cc0ea75e59937a1ef}
      \field{sortinit}{a}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{source:www.jpl.nasa.gov}}
      \field{title}{Title of Citation}
    \endentry
    \entry{Engel-et-al-pami2018}{article}{}
      \name{author}{3}{}{%
        {{hash=f431c4c0840bfcc900d4659bb811366f}{%
           family={Engel},
           familyi={E\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=953175ec208fbcdae982ed7b65988a52}{%
           family={Koltun},
           familyi={K\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=d2e7a9453b9aec6fc6555a4551e262f5}{%
           family={Cremers},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{dd52b0082d3a55fbf7db3d7fe05e39cc}
      \strng{fullhash}{dd52b0082d3a55fbf7db3d7fe05e39cc}
      \strng{bibnamehash}{dd52b0082d3a55fbf7db3d7fe05e39cc}
      \strng{authorbibnamehash}{dd52b0082d3a55fbf7db3d7fe05e39cc}
      \strng{authornamehash}{dd52b0082d3a55fbf7db3d7fe05e39cc}
      \strng{authorfullhash}{dd52b0082d3a55fbf7db3d7fe05e39cc}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{month}{3}
      \field{title}{Direct Sparse Odometry}
      \field{year}{2018}
      \keyw{mono-ds,dso,directsparseodometry}
    \endentry
    \entry{engel14eccv}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=f431c4c0840bfcc900d4659bb811366f}{%
           family={Engel},
           familyi={E\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=0b31a189e1967b51c2a35d4b63ae2ef0}{%
           family={Sch\"{o}ps},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=d2e7a9453b9aec6fc6555a4551e262f5}{%
           family={Cremers},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{40d173e36e4896e7471cedafec7a708b}
      \strng{fullhash}{40d173e36e4896e7471cedafec7a708b}
      \strng{bibnamehash}{40d173e36e4896e7471cedafec7a708b}
      \strng{authorbibnamehash}{40d173e36e4896e7471cedafec7a708b}
      \strng{authornamehash}{40d173e36e4896e7471cedafec7a708b}
      \strng{authorfullhash}{40d173e36e4896e7471cedafec7a708b}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European Conference on Computer Vision (ECCV)}
      \field{month}{9}
      \field{title}{{LSD-SLAM}: Large-Scale Direct Monocular {SLAM}}
      \field{year}{2014}
      \keyw{rgb-d,monocular,slam,semidense,lsdslam}
    \endentry
    \entry{7782863}{article}{}
      \name{author}{5}{}{%
        {{hash=8bd41eae090481c6f617d62b201b7394}{%
           family={{Forster}},
           familyi={F\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=7969b27c3036c48b4c828e3e7465cebb}{%
           family={{Zhang}},
           familyi={Z\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=edf3ff739f0c037068643ac5cfb36175}{%
           family={{Gassner}},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=837c453b6f6dc6cb6e0aefba20565f9c}{%
           family={{Werlberger}},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=0fe012669336367b1cda6c33076ffd37}{%
           family={{Scaramuzza}},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{75241c39783bd31fc992fcf6d850237e}
      \strng{fullhash}{a017e6dcda589975dc9ea54b9957b620}
      \strng{bibnamehash}{75241c39783bd31fc992fcf6d850237e}
      \strng{authorbibnamehash}{75241c39783bd31fc992fcf6d850237e}
      \strng{authornamehash}{75241c39783bd31fc992fcf6d850237e}
      \strng{authorfullhash}{a017e6dcda589975dc9ea54b9957b620}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Robotics}
      \field{number}{2}
      \field{title}{SVO: Semidirect Visual Odometry for Monocular and Multicamera Systems}
      \field{volume}{33}
      \field{year}{2017}
      \field{pages}{249\bibrangedash 265}
      \range{pages}{17}
    \endentry
    \entry{gao2018ldso}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=019f4556b96dac3857ab0e3789e6fd57}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=18f8d5d890a600cbad5bf82e1c74a660}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=5182dda9a29385b281a0a41fc16b0856}{%
           family={Demmel},
           familyi={D\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=d2e7a9453b9aec6fc6555a4551e262f5}{%
           family={Cremers},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{9f4b959eeb558cc66ecaecf6813182ae}
      \strng{fullhash}{314dff69878530253b506e782d355736}
      \strng{bibnamehash}{9f4b959eeb558cc66ecaecf6813182ae}
      \strng{authorbibnamehash}{9f4b959eeb558cc66ecaecf6813182ae}
      \strng{authornamehash}{9f4b959eeb558cc66ecaecf6813182ae}
      \strng{authorfullhash}{314dff69878530253b506e782d355736}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{iros}
      \field{month}{10}
      \field{title}{LDSO: Direct Sparse Odometry with Loop Closure}
      \field{year}{2018}
      \keyw{dso,ldso}
    \endentry
    \entry{Irani-et-al-1999}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=dd6fcc68380ebc7723a4d543c5f0e843}{%
           family={Irani},
           familyi={I\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=9121e64e72798ffe7796a77a2526a094}{%
           family={Anandan},
           familyi={A\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{928f6843c7843bf034aa244f85382165}
      \strng{fullhash}{928f6843c7843bf034aa244f85382165}
      \strng{bibnamehash}{928f6843c7843bf034aa244f85382165}
      \strng{authorbibnamehash}{928f6843c7843bf034aa244f85382165}
      \strng{authornamehash}{928f6843c7843bf034aa244f85382165}
      \strng{authorfullhash}{928f6843c7843bf034aa244f85382165}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICCV '99: Proceedings of the International Workshop on Vision Algorithms: Theory and Practice}
      \field{title}{All About Direct Methods}
      \field{year}{1999}
      \field{pages}{267\bibrangedash 277}
      \range{pages}{11}
    \endentry
    \entry{chris}{thesis}{}
      \name{author}{1}{}{%
        {{hash=479e5fd84bda24f87442ac90fb46b1d6}{%
           family={Kahlefendt},
           familyi={K\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Hamburg University of Technology}%
      }
      \strng{namehash}{479e5fd84bda24f87442ac90fb46b1d6}
      \strng{fullhash}{479e5fd84bda24f87442ac90fb46b1d6}
      \strng{bibnamehash}{479e5fd84bda24f87442ac90fb46b1d6}
      \strng{authorbibnamehash}{479e5fd84bda24f87442ac90fb46b1d6}
      \strng{authornamehash}{479e5fd84bda24f87442ac90fb46b1d6}
      \strng{authorfullhash}{479e5fd84bda24f87442ac90fb46b1d6}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Implementation and Evaluation of Monocular SLAM for an Underwater Robot}
      \field{type}{type}
    \endentry
    \entry{KhalidYousif-et-al-2015}{journal}{}
      \name{author}{1}{}{%
        {{hash=88bc4806cda9ec660d05e7479e94043c}{%
           family={Khalid\bibnamedelima Yousif},
           familyi={K\bibinitperiod\bibinitdelim Y\bibinitperiod},
           given={Reza\bibnamedelima Hoseinnezhad},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
           suffix={Alireza\bibnamedelima Bab-Hadiashar},
           suffixi={A\bibinitperiod\bibinitdelim B\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{88bc4806cda9ec660d05e7479e94043c}
      \strng{fullhash}{88bc4806cda9ec660d05e7479e94043c}
      \strng{bibnamehash}{88bc4806cda9ec660d05e7479e94043c}
      \strng{authorbibnamehash}{88bc4806cda9ec660d05e7479e94043c}
      \strng{authornamehash}{88bc4806cda9ec660d05e7479e94043c}
      \strng{authorfullhash}{88bc4806cda9ec660d05e7479e94043c}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Intelligent Industrial Systems}
      \field{number}{4}
      \field{title}{An Overview to Visual Odometry and Visual SLAM: Applications to Mobile Robotics}
      \field{volume}{1}
      \field{year}{2015}
      \field{pages}{289\bibrangedash 311}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1007/s40903-015-0032-7
      \endverb
    \endentry
    \entry{4538852}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=81c119e7adf31efd54cf22ccc13a68b1}{%
           family={{Klein}},
           familyi={K\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=0cc50e9ec701e228fa3b7fed848dc685}{%
           family={{Murray}},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{3b5f5bdc638aeead84e2852b8f2f2ad7}
      \strng{fullhash}{3b5f5bdc638aeead84e2852b8f2f2ad7}
      \strng{bibnamehash}{3b5f5bdc638aeead84e2852b8f2f2ad7}
      \strng{authorbibnamehash}{3b5f5bdc638aeead84e2852b8f2f2ad7}
      \strng{authornamehash}{3b5f5bdc638aeead84e2852b8f2f2ad7}
      \strng{authorfullhash}{3b5f5bdc638aeead84e2852b8f2f2ad7}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2007 6th IEEE and ACM International Symposium on Mixed and Augmented Reality}
      \field{title}{Parallel Tracking and Mapping for Small AR Workspaces}
      \field{year}{2007}
      \field{pages}{225\bibrangedash 234}
      \range{pages}{10}
    \endentry
    \entry{Lucas81}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=2f07e3d394a67f930ca045a8c91ffc60}{%
           family={Lucas},
           familyi={L\bibinitperiod},
           given={Bruce\bibnamedelima D.},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=45496c6a7530cfbfb4f3218a2602b77e}{%
           family={Kanade},
           familyi={K\bibinitperiod},
           given={Takeo},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{e130b3348126cd008c95129f3d49a1b3}
      \strng{fullhash}{e130b3348126cd008c95129f3d49a1b3}
      \strng{bibnamehash}{e130b3348126cd008c95129f3d49a1b3}
      \strng{authorbibnamehash}{e130b3348126cd008c95129f3d49a1b3}
      \strng{authornamehash}{e130b3348126cd008c95129f3d49a1b3}
      \strng{authorfullhash}{e130b3348126cd008c95129f3d49a1b3}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{In IJCAI81}
      \field{title}{An iterative image registration technique with an application to stereo vision}
      \field{year}{1981}
      \field{pages}{674\bibrangedash 679}
      \range{pages}{6}
    \endentry
    \entry{Aqel-et-al-2016}{journal}{}
      \name{author}{2}{}{%
        {{hash=457af04b96ed26145e6b3d7d8d51dd52}{%
           family={Mohammad\bibnamedelima O.A.Aqel},
           familyi={M\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={M.Iqbal\bibnamedelima Saripan},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           suffix={Mohammad\bibnamedelima H.Marhaban},
           suffixi={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=23eb16362c42fc0b1b2da4e496646865}{%
           family={Bt.Ismail},
           familyi={B\bibinitperiod},
           given={Napsiah},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{3e15cbc8ea5d86dfc5b191c68f92ba8a}
      \strng{fullhash}{3e15cbc8ea5d86dfc5b191c68f92ba8a}
      \strng{bibnamehash}{3e15cbc8ea5d86dfc5b191c68f92ba8a}
      \strng{authorbibnamehash}{3e15cbc8ea5d86dfc5b191c68f92ba8a}
      \strng{authornamehash}{3e15cbc8ea5d86dfc5b191c68f92ba8a}
      \strng{authorfullhash}{3e15cbc8ea5d86dfc5b191c68f92ba8a}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SpringerPlus}
      \field{title}{Review of visual odometry: types, approaches, challenges, and applications}
      \field{volume}{5}
      \field{year}{2016}
      \field{pages}{1897}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s40064-016-3573-7
      \endverb
    \endentry
    \entry{Mur-Artal}{article}{}
      \name{author}{2}{}{%
        {{hash=e9100e469960dd7fcdaeb3605f8acb4a}{%
           family={Mur{-}Artal},
           familyi={M\bibinitperiod},
           given={Raul},
           giveni={R\bibinitperiod}}}%
        {{hash=d93b275a096ff93a90d47e1e4bb08f1f}{%
           family={Tard{\'{o}}s},
           familyi={T\bibinitperiod},
           given={Juan\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{ab3eb218820d25740497954f6ab3934f}
      \strng{fullhash}{ab3eb218820d25740497954f6ab3934f}
      \strng{bibnamehash}{ab3eb218820d25740497954f6ab3934f}
      \strng{authorbibnamehash}{ab3eb218820d25740497954f6ab3934f}
      \strng{authornamehash}{ab3eb218820d25740497954f6ab3934f}
      \strng{authorfullhash}{ab3eb218820d25740497954f6ab3934f}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{{ORB-SLAM2:} an Open-Source {SLAM} System for Monocular, Stereo and {RGB-D} Cameras}
      \field{volume}{abs/1610.06475}
      \field{year}{2016}
      \verb{eprint}
      \verb 1610.06475
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1610.06475
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1610.06475
      \endverb
    \endentry
    \entry{6126544}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=147024023123c71738c9d3364856a997}{%
           family={{Rublee}},
           familyi={R\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=78336c2034512e231f54fe93c3ae2d7a}{%
           family={{Rabaud}},
           familyi={R\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=a18afbdc870bfb2e02b6c1553aa6169b}{%
           family={{Konolige}},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=1e285b4d9e3fd00770ae735d75aa22f0}{%
           family={{Bradski}},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{255a6eef24fff5349536b31dfe3831d2}
      \strng{fullhash}{d18e20aa8d5b18df96a178badce65aad}
      \strng{bibnamehash}{255a6eef24fff5349536b31dfe3831d2}
      \strng{authorbibnamehash}{255a6eef24fff5349536b31dfe3831d2}
      \strng{authornamehash}{255a6eef24fff5349536b31dfe3831d2}
      \strng{authorfullhash}{d18e20aa8d5b18df96a178badce65aad}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2011 International Conference on Computer Vision}
      \field{title}{ORB: An efficient alternative to SIFT or SURF}
      \field{year}{2011}
      \field{pages}{2564\bibrangedash 2571}
      \range{pages}{8}
    \endentry
    \entry{ScaramuzzaVO}{article}{}
      \name{author}{2}{}{%
        {{hash=0fe012669336367b1cda6c33076ffd37}{%
           family={{Scaramuzza}},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=29868533a22a11c9e452c83242f85407}{%
           family={{Fraundorfer}},
           familyi={F\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{f075215697481756f9cfe2d9752806ba}
      \strng{fullhash}{f075215697481756f9cfe2d9752806ba}
      \strng{bibnamehash}{f075215697481756f9cfe2d9752806ba}
      \strng{authorbibnamehash}{f075215697481756f9cfe2d9752806ba}
      \strng{authornamehash}{f075215697481756f9cfe2d9752806ba}
      \strng{authorfullhash}{f075215697481756f9cfe2d9752806ba}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Robotics Automation Magazine}
      \field{number}{4}
      \field{title}{Visual Odometry [Tutorial]}
      \field{volume}{18}
      \field{year}{2011}
      \field{pages}{80\bibrangedash 92}
      \range{pages}{13}
    \endentry
    \entry{7989236}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=07afa62097ae4f07954870c2eb9eb38d}{%
           family={{Wang}},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=05a9ccd5c3a17bf2fc055e1d7e3721d8}{%
           family={{Clark}},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=5ff3e1df4bc095e4a62b0817bf2581c5}{%
           family={{Wen}},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=326c7b9885c09d708f8fff229f60a715}{%
           family={{Trigoni}},
           familyi={T\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{1463246615e66a1aa9eca021b4988362}
      \strng{fullhash}{9055b895d34df2835b1d2100713996b6}
      \strng{bibnamehash}{1463246615e66a1aa9eca021b4988362}
      \strng{authorbibnamehash}{1463246615e66a1aa9eca021b4988362}
      \strng{authornamehash}{1463246615e66a1aa9eca021b4988362}
      \strng{authorfullhash}{9055b895d34df2835b1d2100713996b6}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE International Conference on Robotics and Automation (ICRA)}
      \field{title}{DeepVO: Towards end-to-end visual odometry with deep Recurrent Convolutional Neural Networks}
      \field{year}{2017}
      \field{pages}{2043\bibrangedash 2050}
      \range{pages}{8}
    \endentry
    \entry{yang20d3vo}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=5c2392cd0370e5780bd0b5da4907352c}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=6f17a8e1760e304cba00a6dac73d36f7}{%
           family={Stumberg},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
        {{hash=18f8d5d890a600cbad5bf82e1c74a660}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=d2e7a9453b9aec6fc6555a4551e262f5}{%
           family={Cremers},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{ea83b30bb336ba3cd61b21f2c388d93e}
      \strng{fullhash}{394e5952c7b102debd94d2be0d1e150d}
      \strng{bibnamehash}{ea83b30bb336ba3cd61b21f2c388d93e}
      \strng{authorbibnamehash}{ea83b30bb336ba3cd61b21f2c388d93e}
      \strng{authornamehash}{ea83b30bb336ba3cd61b21f2c388d93e}
      \strng{authorfullhash}{394e5952c7b102debd94d2be0d1e150d}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{D3VO: Deep Depth, Deep Pose and Deep Uncertainty for Monocular Visual Odometry}
      \field{year}{2020}
      \verb{eprint}
      \verb 2003.01060
      \endverb
      \keyw{dso,dvso,deep learning,deeplearning,monocular depth estimation,semi-supervised learning,slam,visual odometry,d3vo,vslam}
    \endentry
    \entry{yang2018challenges}{misc}{}
      \name{author}{4}{}{%
        {{hash=a44174a97a52d8b64289ef831cb1ac37}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Nan},
           giveni={N\bibinitperiod}}}%
        {{hash=9a8e37c2db183faff113a94a5dbc4914}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=bfc840f1acedd564fad08ab8540b8df7}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod}}}%
        {{hash=1bd2b6b6ca2fc15a90f164070b626131}{%
           family={Cremers},
           familyi={C\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{a9c5bef79a9797bce2e2a0b6bd3bc0fa}
      \strng{fullhash}{3ba3a95b25fa1af271cb9083e5cc4156}
      \strng{bibnamehash}{a9c5bef79a9797bce2e2a0b6bd3bc0fa}
      \strng{authorbibnamehash}{a9c5bef79a9797bce2e2a0b6bd3bc0fa}
      \strng{authornamehash}{a9c5bef79a9797bce2e2a0b6bd3bc0fa}
      \strng{authorfullhash}{3ba3a95b25fa1af271cb9083e5cc4156}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Challenges in Monocular Visual Odometry: Photometric Calibration, Motion Bias and Rolling Shutter Effect}
      \field{year}{2018}
      \verb{eprint}
      \verb 1705.04300
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

