\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{IV}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{V}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{VI}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Thesis Structure}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Visual Odometry (VO)}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Basics}{2}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}What is Visaul Odometry ?}{2}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}VO Pipeline}{3}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Types of VO}{3}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Indirect Approach}{3}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Direct Approach}{4}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hybrid Approach}{5}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Monocular vs Stereo}{6}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}State of the Art}{6}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\acrshort {orb}\acrshort {slam}}{7}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Direct Sparse Odometry}{8}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Semi-direct Visual Odometry}{8}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Camera}{9}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Classification of Camera}{9}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Important Properties for Selection}{9}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Selection of Camera}{10}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Camera Calibration}{10}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Pinhole Camera Model}{10}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Intrinsic Parameters}{10}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Extrinsic}{10}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}recommendations for good calibration}{10}{subsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}calibration experiments and result}{10}{subsection.3.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Experimental Setup}{11}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Experimental Setup}{11}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Proposed Implementation}{11}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Data acquisition}{11}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Modifications and changes in implementation}{11}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}results}{11}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Evaluation}{12}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Evaluation}{12}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Evaluation criteria}{12}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Comparison}{12}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Observations}{12}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}suggestions}{12}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{15}{chapter*.22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Title of appendix A}{16}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Section title}{16}{section.A.1}
