\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{SLAM_table-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{Wang2016}
\abx@aux@cite{Wang2016}
\abx@aux@segm{0}{0}{Wang2016}
\citation{Olson2011}
\abx@aux@cite{Olson2011}
\abx@aux@segm{0}{0}{Olson2011}
\citation{Klingensmith2016}
\abx@aux@cite{Klingensmith2016}
\abx@aux@segm{0}{0}{Klingensmith2016}
\citation{Dai2017}
\abx@aux@cite{Dai2017}
\abx@aux@segm{0}{0}{Dai2017}
\citation{Pirker2011}
\abx@aux@cite{Pirker2011}
\abx@aux@segm{0}{0}{Pirker2011}
\citation{Pirker2010}
\abx@aux@cite{Pirker2010}
\abx@aux@segm{0}{0}{Pirker2010}
\citation{Nerurkar2014}
\abx@aux@cite{Nerurkar2014}
\abx@aux@segm{0}{0}{Nerurkar2014}
\citation{Tateno2017}
\abx@aux@cite{Tateno2017}
\abx@aux@segm{0}{0}{Tateno2017}
\citation{Dubbelman2015}
\abx@aux@cite{Dubbelman2015}
\abx@aux@segm{0}{0}{Dubbelman2015}
\citation{Dubbelman2013}
\abx@aux@cite{Dubbelman2013}
\abx@aux@segm{0}{0}{Dubbelman2013}
\citation{Dubbelman2010}
\abx@aux@cite{Dubbelman2010}
\abx@aux@segm{0}{0}{Dubbelman2010}
\citation{Zou2013}
\abx@aux@cite{Zou2013}
\abx@aux@segm{0}{0}{Zou2013}
\citation{Concha2015b}
\abx@aux@cite{Concha2015b}
\abx@aux@segm{0}{0}{Concha2015b}
\citation{Engel2016}
\abx@aux@cite{Engel2016}
\abx@aux@segm{0}{0}{Engel2016}
\citation{Daniel2014}
\abx@aux@cite{Daniel2014}
\abx@aux@segm{0}{0}{Daniel2014}
\citation{Newcombe2011}
\abx@aux@cite{Newcombe2011}
\abx@aux@segm{0}{0}{Newcombe2011}
\citation{Kerl2013}
\abx@aux@cite{Kerl2013}
\abx@aux@segm{0}{0}{Kerl2013}
\citation{Konolige2008}
\abx@aux@cite{Konolige2008}
\abx@aux@segm{0}{0}{Konolige2008}
\citation{Zhu2017}
\abx@aux@cite{Zhu2017}
\abx@aux@segm{0}{0}{Zhu2017}
\citation{Pirker2011a}
\abx@aux@cite{Pirker2011a}
\abx@aux@segm{0}{0}{Pirker2011a}
\citation{Yan2017}
\abx@aux@cite{Yan2017}
\abx@aux@segm{0}{0}{Yan2017}
\citation{Dong2017}
\abx@aux@cite{Dong2017}
\abx@aux@segm{0}{0}{Dong2017}
\citation{Pirovano2012}
\abx@aux@cite{Pirovano2012}
\abx@aux@segm{0}{0}{Pirovano2012}
\citation{Izadi2011}
\abx@aux@cite{Izadi2011}
\abx@aux@segm{0}{0}{Izadi2011}
\citation{Newcombe2011a}
\abx@aux@cite{Newcombe2011a}
\abx@aux@segm{0}{0}{Newcombe2011a}
\citation{Whelan2013a}
\abx@aux@cite{Whelan2013a}
\abx@aux@segm{0}{0}{Whelan2013a}
\citation{Whelan2013}
\abx@aux@cite{Whelan2013}
\abx@aux@segm{0}{0}{Whelan2013}
\citation{Whelan2012}
\abx@aux@cite{Whelan2012}
\abx@aux@segm{0}{0}{Whelan2012}
\citation{Engel2015}
\abx@aux@cite{Engel2015}
\abx@aux@segm{0}{0}{Engel2015}
\citation{Engel2014}
\abx@aux@cite{Engel2014}
\abx@aux@segm{0}{0}{Engel2014}
\citation{Engel2013}
\abx@aux@cite{Engel2013}
\abx@aux@segm{0}{0}{Engel2013}
\citation{Russo2014}
\abx@aux@cite{Russo2014}
\abx@aux@segm{0}{0}{Russo2014}
\citation{Davison2007}
\abx@aux@cite{Davison2007}
\abx@aux@segm{0}{0}{Davison2007}
\citation{Pascoe2017}
\abx@aux@cite{Pascoe2017}
\abx@aux@segm{0}{0}{Pascoe2017}
\citation{Leutenegger2015}
\abx@aux@cite{Leutenegger2015}
\abx@aux@segm{0}{0}{Leutenegger2015}
\citation{Leutenegger2014}
\abx@aux@cite{Leutenegger2014}
\abx@aux@segm{0}{0}{Leutenegger2014}
\citation{Leutenegger2013}
\abx@aux@cite{Leutenegger2013}
\abx@aux@segm{0}{0}{Leutenegger2013}
\citation{Mur-Artal2017}
\abx@aux@cite{Mur-Artal2017}
\abx@aux@segm{0}{0}{Mur-Artal2017}
\citation{Mur-Artal2016a}
\abx@aux@cite{Mur-Artal2016a}
\abx@aux@segm{0}{0}{Mur-Artal2016a}
\citation{Mur-Artal2015}
\abx@aux@cite{Mur-Artal2015}
\abx@aux@segm{0}{0}{Mur-Artal2015}
\citation{Mur-Artal2014}
\abx@aux@cite{Mur-Artal2014}
\abx@aux@segm{0}{0}{Mur-Artal2014}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{List of SLAM / VO algorithms}}{1}{table.1}}
\newlabel{tab:list_found_slam_algorithms}{{1}{1}{}{table.1}{}}
\citation{Yang2016}
\abx@aux@cite{Yang2016}
\abx@aux@segm{0}{0}{Yang2016}
\citation{Klein2007}
\abx@aux@cite{Klein2007}
\abx@aux@segm{0}{0}{Klein2007}
\citation{Tan2013a}
\abx@aux@cite{Tan2013a}
\abx@aux@segm{0}{0}{Tan2013a}
\citation{Tarrio2016}
\abx@aux@cite{Tarrio2016}
\abx@aux@segm{0}{0}{Tarrio2016}
\citation{Pizzoli2014}
\abx@aux@cite{Pizzoli2014}
\abx@aux@segm{0}{0}{Pizzoli2014}
\citation{Endres2012}
\abx@aux@cite{Endres2012}
\abx@aux@segm{0}{0}{Endres2012}
\citation{Endres2012a}
\abx@aux@cite{Endres2012a}
\abx@aux@segm{0}{0}{Endres2012a}
\citation{Liu2016}
\abx@aux@cite{Liu2016}
\abx@aux@segm{0}{0}{Liu2016}
\citation{Buczko2017}
\abx@aux@cite{Buczko2017}
\abx@aux@segm{0}{0}{Buczko2017}
\citation{Buczko2016}
\abx@aux@cite{Buczko2016}
\abx@aux@segm{0}{0}{Buczko2016}
\citation{Buczko2016a}
\abx@aux@cite{Buczko2016a}
\abx@aux@segm{0}{0}{Buczko2016a}
\citation{Bloesch2015}
\abx@aux@cite{Bloesch2015}
\abx@aux@segm{0}{0}{Bloesch2015}
\citation{Mei2011}
\abx@aux@cite{Mei2011}
\abx@aux@segm{0}{0}{Mei2011}
\citation{Strasdat2011}
\abx@aux@cite{Strasdat2011}
\abx@aux@segm{0}{0}{Strasdat2011}
\citation{Milford2012}
\abx@aux@cite{Milford2012}
\abx@aux@segm{0}{0}{Milford2012}
\citation{Salas-moreno2013}
\abx@aux@cite{Salas-moreno2013}
\abx@aux@segm{0}{0}{Salas-moreno2013}
\citation{Fioraio2015}
\abx@aux@cite{Fioraio2015}
\abx@aux@segm{0}{0}{Fioraio2015}
\citation{Cvisic2015}
\abx@aux@cite{Cvisic2015}
\abx@aux@segm{0}{0}{Cvisic2015}
\citation{Pire2017}
\abx@aux@cite{Pire2017}
\abx@aux@segm{0}{0}{Pire2017}
\citation{Pire2015}
\abx@aux@cite{Pire2015}
\abx@aux@segm{0}{0}{Pire2015}
\citation{Forster2017}
\abx@aux@cite{Forster2017}
\abx@aux@segm{0}{0}{Forster2017}
\citation{Forster2014a}
\abx@aux@cite{Forster2014a}
\abx@aux@segm{0}{0}{Forster2014a}
\citation{Zhang2015}
\abx@aux@cite{Zhang2015}
\abx@aux@segm{0}{0}{Zhang2015}
\gdef \LT@i {\LT@entry 
    {5}{86.93016pt}\LT@entry 
    {1}{139.04268pt}\LT@entry 
    {1}{38.0346pt}\LT@entry 
    {2}{87.36127pt}\LT@entry 
    {7}{177.55586pt}}
